༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG535
nia
ImageGroup:
ISBN:
11KG544
n/a
LCCN:
Title:
དྲན་པའི་ཟིན་ཐོ།
dran pa'i zin tho
ཆོས་འཛིན་རྒྱ་མཚོ
Author:
Descriptor:
Original Publication:
chos dzin rgya mtsho
In/a
n/a n/a
Place:
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
linda
Inla
Scanned at M/S Satluj infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 2008



དབྱ༄༅། དྲན་པའི་ཟིན་ཐོ།
List Of Missing
དགོན་གསར་ཆོས་འཛིན་རྒྱ་མཚོས་བརྩམས།



རྩོམ་པ་པོ་ངོ་སྤྲོད།
སྐྱ་མིང་ལ་དབང་གྲགས་རྡོ་རྗེ་དང་ཆོས་མིང་ལ་ཆོས་འཛིན་
རྒྱ་མཚོ་ཟེར། ཕ་ཡུལ་མཚོ་ལྷོ་ཆབ་འགག་གསེར་མོ་ལྗོངས་ནས་
སྐྱེས་ཤིང་། ཕ་མ་དང་སྤོ་རྨོའི་ཐུགས་ཁུར་དང་རྒྱབ་སྐྱོར་འོག་
མཐོ་འབྲིང་བར་དུ་སློབ་གྲྭར་ཆས་ཤིང་། དེ་ནས་རང་འགུལ་
གྱིས་རབ་བྱུང་གི་ལས་ལ་ཞུགས་ཏེ་བསྡུས་གྲྭ་དང་བློ་རྟགས།
ཚད་མ། ཕར་ཕྱིན་སོགས་ལ་ཐོས་བསམ་བྱས་ཏེ་རང་ཉིད་ཀྱི་
བྲོ་ཁར་ཕྱོགས།



༄༅།། དྲན་པའི་ཟིན་ཐོ།
List Of Missing
དགོན་གསར . ཆོས་འཛིན་རྒྱ་མཚོས་བརྩམས།



ས་ཆེན་གྱི་གླུ་བ།
(དྲན་པའི་ཟིན་ཐོ》 ཡི་སྔོན་འགྲོའི་ཚུལ་དུ་
གཡང་ནོར་བུ་རྒྱལ་མཚན་
གླུ་བས་མིའི་རིགས་ཀྱི་འོད་སྣང་བཏེགས་ནས་
ས་ཆེན་གྱི་གཞི་ན་སྐོམ་གདུང་གིས་འཚོ་
རྐང་རྗེས་རེ་གཉིས ས་ཆེན་གྱི་སྟེང་དུ་
མཛེས་སྡུག་གིས་ཕབ་ཚར་ན་
སྐྱོ་ཤེས་བན་བུན་གྱི་སེམས་པས་
སུ་ཞིག་ཁེར་རྐྱང་གི་ཟིན་བྲིས་སུ་བཏབ་ནས
རང་གི་ཉིན་ཐོ་རུ་འབྲི
༢ མཚན་ངོགས་ཀྱི་རྒྱུ་སྐར་རེ་འགས་
ཁྱོད་ཀྱི་མངའ་ཐང་དང་



ཁྱོད་ཀྱི་རྨི་ལམ་གླེང་ཡང
དགུན་གྱི་ཁ་བ་
ཉིན་མཚན་གྲངས་མེད་ཀྱི་མནོ་བསམ་བར་ནས་
དྲན་པའི་ངོགས་སུ་
ས་ཆེན་གྱི་རྨ་ཁ་ཁྱེར་ནས
ན་ཟུག་གིས་འབབ་ལ་
སེམས་ཀྱི་ནང་རོལ་དུ
རི་རབ་ཀྱི་རྔམ་ཟིལ་དང
གངས་རིའི་བཀྲག་མདངས་
འོད་སྣང་གིས་འཚར་བས་
ས་ཆེན་གྱི་གླུ་བ་
ནམ་ཡང དྲོད་སྣང་དང
བརྩེ་དུང་གིས་ཕྱུག་ཅིང་
་་།



རྒྱང་རིང་གི་སྨོན་འདུན་ལོགས་སུ་
རྒྱུ་མེད་པ་བྲག་ཅ་འཁོར་ལ
བ་ཚུ་དབུས་ནས་
དེ ཇི་སྲིད་བར་དུ་གླེང་ན།
དེ་སྲིད་བར་དུ་
1:ས་ཆེན་གྱི་གླུ་བ་
བླ་ཚོ་དང་བར་ཐག་ཆེས་ཉེ་བའི་
རྒྱང་རིང་གི་
667བད་ཟླ 6
པའི་ཚིག ཞིན། ཆུ་
འགག་གྲོང་ནས་



དཀར་་ཆགས
གྱེས་བྲལ.…........
..............……........(1）
གཞོན་ནུའི་ཚགས་པར.…...........................
ཆབ་ཆ། ངའི་རྩེད་ར་ཆུང་ཆུང་།
ལམ....
མཚོ་ལྷོ སུ་ཞིག་གི་སྙན་ངག་གྱེར་ས...
སྤྲིན་པ་དེ་མཐོང་རྗེས།….....
གད་སྙིགས།
ངའི་མི་ཚེ།
(14）
ང............
(15）
.................. (13）
ཉི་མ..........
• • • • ••• (18）
&
...........• （18）
དགུན་ཟླ་བཅུ་བ་དང་ངའི་སེམས་ཤུགས།..
•
•
（19）



ཟླ་བ….................………...……….......……….……....…....……...………......….....…….（20）
•.....（20）
• • • • • • •-• • • (21）
.........（24）
.............（28）
...（31)
• （33）
མེ་ཏོག.….........
ཁྱོད་སོང་རྗེས…........
དྲན་པའི་ཁུར་བོ…..
མེ་ཏོག་འཚོ།
ཆོས་གྲོགས་ཚོ།
ཉི་མ་ལོག….......
ན་ཟུག
བྲེལ།.….....
སེམས་འགྱུ་ཐོར་བུ།.....
དགེ་སློབ།..................................
ཐོལ་གྱིས་ཤོར་བའི་འོ་དོད།..
དྲན་པའི་ཟིན་ཐོ…...
...•(34）
...（37）
.......（38)
--• •• (42）
(44）



（46）
འཆར་གཞི...
གཉིད་མ་ཁུག་པའི་དགུང་མོར།
རྒན་གཞོན…
（47）
（49）
དྲན་སྣང་།་་་
''（49）
ཐན། ...............................................
•.....（51）
•.…..…. (54）
མན་ངག…......
གྱེས་བྲལ་གྱི་སེམས་འགྱུ།...
རྨི་ལམ་ལས་འཕྲོས་པའི་བསླབ་བྱ།.....
བ……...（55)
（56）
......（68）
ངའི་སྤྱོད་སྟངས།…...........
མཚང་འབྱིན་ཚོགས་གསུམ་རི་མོ།......….....
ཐོལ་བྱུང་ཁག་གཅིག་
ནོར་ཞེན་གྱིས་བརྫིས་པའི་ཅོལ་གཏམ།...
（81）



•........（84）་
•......（87）
དྲི་བ།.…....
མི་ཁའི་སེམས་ཁྲེལ།
གྲྭ་རྐྱང་གི་མཐོང་ཐོས..............
དྲན་པའི་འཆར་ཡན།
ཡིད་ཆེས་དང་སྙིང་སྟོབས།........
........（89）
......…....…....（90）
（92）



*དྲེན་པའི་ཟིན་ཐོ།*
གྱེས་བྲལ
རླུང་བུ་དང་ཆར་ཆུའི་ཁྲོད་
ཁྱོད་ཀྱི་ཆར་གདུགས་ཀྱི་གཡོ་སྟངས་དེས
ངའི་སེམས་པར་ཞེད་སྣང་བསྐུར་ཅིང
ཁྱོད་ཀྱི་གོམ་སྟབས་དེས་
ངའི་བརྩེ་དུང་གི་མེ་ཁ་ཡང་བསྐྱར་གསོས་ཤིང
མཛེས་སྡུག་གི་གླིང་ག་དེ་སླར་ཡང་དྲན་དུ་བཅུག
ཉིན་མོ་དེར་མེ་འཁོར་གྱི་དུང་བརྡ་དང་མཉམ་དུ་
ཆར་ཐིགས་ཀྱི་ཟེགས་མས་
རྒྱང་རིང་གི་ཡུལ་ལྗོངས་མོག་པོར་བསྒྲིབས་ཤིང
གྱེས་བྲལ་གྱི་ལག་བརྡ་དེས
མིག་ཀོང་གི་མཆི་མ་གཏིང་ནས་བསློགས་སོང་
ཏག་ཏག་ལ
སྐྱོ་གདུང་གི་རོལ་དབྱངས་ཤིག་གི་ཁྲོད་ནས
འབྲལ་དགོས་བྱུང



* དྲན་པའི་ཟིན་ཐོ།*
ངའི་མིག་ཟུང་ལ་ཡོད་པའི་མཆི་མས་ཀྱང
ཁྱོད་ལ་སྐྱེལ་མ་བྱས་
འདི་ནི་གཏན་དུ་གྱེས་པ་མིན་ཡང་
ངས་བཟོད་དཀའ་བ་ནི
གྱེས་བྲལ་གྱི་སྡུག་བསྔལ་ཡིན་པས་
རྨ་ཁ་གང་མང་ཞིག་ལ་ཡང་བསྐྱར་ན་ཟུག་བསླངས་
ཕེབས་སོང ཁྱོད་རང་ཕེབས་སོང
རྒྱང་རིང་གི་ཡུལ་གྲུ་ཞིག་ལ་ཕེབས་སོང
དུས་ཚིགས་ཤིག་གི་ཁ་དོག་དང་ལྷན་དུ་
ཁྱོད་རང་ཕྱིར་ཕེབས་པའམ་
འཕོ་འགྱུར་ཅིག་གི་མཚོ་རླབས་ཁྲོད་ནས
ཁྱོད་རང་ལོག་སྲིད་པས་
ངས་ཁྱོད་ལ་བཀྲ་ཤིས་དང་ཁ་གཡང་འབོད
ངས་ཁྱོད་ལ་ཡིད་སྨོན་དང་རེ་ལྟོས་འཆའ་
ངས་ཁྱེད་ལ་ཡིད་ཆེས་དང་བདེན་ཁ་སྟེར



* དྲན་པའི་ཟིན་ཐོ།
གཞོན་ནུའི་ཚགས་པར
གཞོན་ནུའི་ཚགས་པར
སྲིད་འབྱོར་རིག་གསུམ་གྱི
ལང་ཚོ་ངོམ་སའི་སྟེགས་བུ་ཆུང་ཆུང
རྒན་དར་གཞོན་གསུམ་གྱི
བསམ་བློ་མཚོན་པའི་ཤེས་རིག་སྡིངས་ཀ
གཞོན་ནུའི་ཚགས་པར
འདས་ད་མ་འོངས་ཀྱི་
ཁ་ཕྱོགས་འབྱེད་པའི་ཕྱོགས་སྟོན་འཁོར་ལོ
ལོ་རྒྱུས་འཕེལ་འགྲིབ་ཀྱི
རྨ་ཁ་གསོ་བའི་ལྷ་རྗེ་ཆུང་ཆུང
གཞོན་ནུའི་ཚགས་པར
བདེན་རྫུན་གོ་འཛོལ་གྱི་དབྱེ་བ་སྐྱོང་བའི
གཟུ་བ་དྲང་པོ



*དྲན་པའི་ཟིན་ཐོ།*
སྒྲོ་སྐུར་འཆལ་གཏམ་གྱི་རྫུ་བག་བྲལ་བའི་
གནས་ལུགས་གཙང་མ་
གཞོན་ནུའི་ཚགས་པར
གསར་སྐྱེས་ཕོ་མོ་ཡི་འདུན་པ་གླེང་སའི་
ཁོར་ཡུག་གྲ་དག
རྒན་པོས་ཤེས་རབ་ཀྱི་འབེལ་གཏམ་གླེང་སའི་
ཡུལ་གྲུ་དྭངས་མ
གཞོན་ནུའི་ཚགས་པར
ལྷན་འཛོམ་གྱི་ཁྲོད་ན་
སེམས་གཏམ་གླེང་ས་དང་
གྱེས་བྲལ་གྱི་ཀློང་ནས་
འཕྲིན་པ་བསྐུར་ས་ལགས
2005. 3. 12



*དྲན་པའི་ཟིན་ཐོ།*
ཆབ་ཆ། དའི་རྩེད་ར་ཆུང་ཆུང་།
ཆབ་ཆ་
ངའི་རྩེད་ར་ཆུང་ཆུང
ཚོད་ཚོད་ལ་ཁྱོད་རང་དྲན་དུས
སུ་ཞིག་གི་སེམས་སྣེ་ང་ལ་ཕུད་པར་བསམས་ནས
ལྷ་སའི་ཁྲོམ་སྲང་དུ་ཅི་ཞིག་བོར་བ་བཞིན
ངས་ཅི་ཞིག་ནན་གྱིས་བཙལ་
ཆབ་ཆ་
ངའི་རྩེད་ར་ཆུང་ཆུང
ཚོད་ཚོད་ལ་ཁྱོད་རང་དྲན་དུས
སུ་ཞིག་གི་ཡིག་ལན་ད་དུང་མ་འབྱོར་བས་
ངས་བཀླགས་དགོས་པའི་དཔེ་ཆ་འདི་ཚོར་
ཅི་ཞིག་བསྐང་དགོས་པ་བཞིན་
ངའི་ཡིད་མ་ཚིམ་
ཆབ་ཆ་



*དྲན་པའི་ཟིན་ཐོ།*
ངའི་རྩེད་ར་ཆུང་ཆུང
ཚོད་ཚོད་ལ་ཁྱོད་རང་དྲན་དུས
སུ་ཞིག་གིས་གླེང་བའི་ལྷན་འཛོམ་དེ་
ཧ་ཅང་ཐག་རིང་དུ་བཞུད་སོང་བའམ་
ངའི་སྤྱིལ་བུ་འདི་རུ་སྐུང་ཡོད་པའི
སེམས་ངལ་ལྕི་
ཆབ་ཆ་
ངའི་རྩེད་ར་ཆུང་ཆུང
ཚོད་ཚོད་ལ་ཁྱོད་རང་དྲན་དུས
སུ་ཞིག་ལ་བཅས་པའི་ཁ་དན་དེ་བསམས་ནས
གློ་བུར་དུ་ཐེབས་པའི་སེམས་ཤུགས་དྲག་པོས
ངས་ཡང་བསྐྱར་ཕྱི་མིག་བཞག
ཆབ་ཆ་
ངའི་རྩེད་ར་ཆུང་ཆུང
ཚོད་ཚོད་ལ་ཁྱོད་རང་དྲན་དུས



* དྲན་པའི་ཟིན་ཐོ།*
ང་ལ་སྙིང་སྟོབས་རྒྱས་ཤིང
ང་ལ་སྤོབས་པས་ཕྱུག
ཆབ་ཆ་
ངའི་རྩེད་ར་ཆུང་ཆུང་
ང་ནམ་ཡང་ཁྱོད་ཀྱི་ལུག་ཁྱུ་ཡིན་ལ
ཁྱོད་ནམ་ཡང་ང་ཡི་རྩྭ་ཐང་ཡིན།
2005, 2. 15
ལམ (བསྒྱུར)
རྡོག་བརྫིས་ཐེབས་པར་ཅི་ལ་སྐྲག
རྡོག་བརྫིས་ཀྱི་ཁྲོད་ནས་འཚར་ལོངས་བྱུང་བས
ང་རང་རྒྱལ་ཁམས་འགྲིམ་པར་མི་སྐྲག་
གལ་ཏེ
ཁྱེད་རང་ཡིད་མི་ཆེས་ན་
ངའི་རྗེས་སུ་འབྲོངས་ཤོག
2006. 4. 7



*དྲན་པའི་ཟིན་ཐོ།
མཚོ་ལྷོ སུ་ཞིག་གི་སྙན་ངག་གྱེར་ས་
མཚོ་ལྷོ
སུ་ཞིག་གི་སྙན་ངག་གྱེར་ས་
སྐོམ་གདུང་གི་འོ་དོད་ཁྲོད་ལ་
ལང་ཚོའི་རྦབ་ཆུའི་ཟེགས་མ་འདི་ནས་སྟོར་ཞིང
ཚ་བའི་གདུག་རྩུབ་ཀྱི་འཇིགས་དངངས་ཕྱོགས་སུ
སྤྲིན་དཀར་གྱི་འདབ་མའི་ཡོལ་བའང་འདི་ན་འཐེན་
མཚོ་ལྷོ
སུ་ཞིག་གི་སྙན་ངག་གྱིར་ས
བག་ཁུམས་དང་ལེ་ལོའི་དུས་སུ
འདི་ནའང་དྲག་ཏུ་ལྡིང་བཞིན་པའི་སྙིང་གསོན་པོ་ཞིག་གིས
མཚོ་སྔོན་པོའི་དབྱངས་རྟ་ཤུགས་ཀྱིས་གྱེར་ཞིང
སྦྲ་ནག་པོའི་ལས་དབང་གླུ་རུ་བླངས
མཚོ་ལྷོ་



* དྲན་པའི་ཟིན་ཐོ།
སུ་ཞིག་གི་སྙན་ངག་གྱེར་ས
ན་གཞོན་ཕོ་མོ་ཟུང་གི་ཆག་སྒོ་དང
བླ་སྤྲུལ་རྫུན་མ་ཞིག་གི་མཚང་སྤྱོད་ཐེར་འདོན་བྱས
མཚོ་ལྷོ་
སུ་ཞིག་གི་སྙན་ངག་གྱེར་ས
རྙིང་ཞེན་གྱི་ལྕགས་སྒྲོག་རིང་དུ་བོར་ཏེ
རང་མོས་ཀྱི་གོམ་ཁར་ལྷོད་ཀྱིས་སྤོས
མཚོ་ལྷོ་
སུ་ཞིག་གི་སྙན་ངག་གྱེར་ས་



*དྲན་པའི་ཟིན་ཐོ།*
སྤྲིན་པ་དེ་མཐོང་རྗེས།
སྤྲིན་པ་དེ་མཐོང་རྗེས།
ལ་ལས་སྦྲང་ཆར་འབབ་པའི་མཚན་མར་བཟུང་ཞིང
འགའ་རེས་གྲིབ་བསིལ་སྟེར་བའི་བླ་བྲེར་འདོད
སྤྲིན་པ་དེ་མཐོང་རྗེས།
ཁ་ཤས་ཀྱིས་ཤཱ་འོད་བརྡོལ་བའི་སྔ་ལྟས་སུ་དཔྱད་ཅིང
ཁག་ཅིག་གིས་དྲག་ཆར་འབྱོ་བའི་སྟ་གོན་དུ་གླེང་
གང་ལྟར
སྤྲིན་པ་དེ་མཐོང་རྗེས་
རྣམ་རྟོག་གིས་ཁེངས་པའི་སེམས་ཅན་མོད་པོས
སྡུག་ཡུས་ཀྱི་ཤུགས་རིང་འབྱིན་ཞོར
ཉམ་ཐག་གི་མིག་ཞགས་རྡོག་སྣེར་གཏད་པ་དེ་བས་མང་
སྤྲིན་པ་དེ་མཐོང་རྗེས།
10



*དྲན་པའི་ཟིན་ཐོ།*
ཚད་པས་གདུང་བའི་གླང་ཆེན་ཁྱུ་གཅིག
བག་ཡངས་ཀྱིས་བསིལ་གྲིབ་ལ་མཉེས་ཤིང
བྱེའུ་ཕྲུག་གཉོར་བའི་འདབ་ཆགས་མང་བོ་
འཁྲང་སེམས་ཀྱིས་མལ་དུ་ཕྱོགས་
སྤྲིན་པ་དེ་མཐོང་རྗེས། །
ཆར་སྡོད་བྱེའུས་གཤོག་འགྱུར་ངོམ་ཞིང
བུང་བའི་གཤོག་དབྱངས་ངང་གིས་འཇགས་
སྤྲིན་པ་དེ་མཐོང་རྗེས།
རྨ་བྱའི་ཚོགས་ཀྱིས་དབྱར་རྔ་བརྡུང་བའི་ལྟས་སུ་རློམ་ཞིང
རྣང་མར་ཆགས་པའི་ཞིང་བ་འགའ
སད་སེར་འབྱུང་བའི་ཉེན་ཁར་སྐྲག
སྤྲིན་པ་དེ་མཐོང་རྗེས།
ཕན་གནོད་ཟུང་དུ་མཆིས་པའི་གཟུགས་ཕུང་ངམ་
རླུང་བསེར་གྲོགས་སུ་སྦྲན་པའི་རྔོན་པ་ཞེས
སྙིང་ཆུང་ཚོའི་བྲག་ཆར་འཁྱིལ
11



*དྲན་པའི་ཟིན་ཐོ།*
མཚམས་ལན་རེར་
ཉི་ཟླའི་ཞལ་ཁྱིམ་བསྒྲིབས་ཤིང
སྐབས་སྐབས་སུ་གནམ་རྒན་མའི་བཞིན་རས་འཕྲོགས་
སྤྲིན་པ་དེ་མཐོང་རྗེས
འདས་པའི་དགའ་སྟོན་ཞིག་གི་ངོ་གདོང་བསམ་ཞིང
འཇིག་པའི་དུར་ཁྲོད་ཅིག་གི་ཞེད་སྣང་དྲན
སྤྲིན་པ་
སུས་ཀྱང་གཞལ་བར་དཀའ་བའི་རྣམ་ཤེས་འཁྱམས་པོ
ཁྱོད་མཐོང་རྗེས་
དགའ་དགོས་པའི་སྣང་བ་ང་ལ་མ་སྐྱེ་ཞིང་
སྡུག་དགོས་པའི་གནས་ལུགས་སུས་ཀྱང་མ་རྙེད



* དྲན་པའི་ཟིན་ཐོ།*
གད་སྙིགས
མིན
ཁྱོད་རང་གད་སྙིགས་མིན
གཞན་དབང་གིས
རང་ཉིད་གད་སྙིགས་ལས་ཀྱང
ཁྱོད་རང་གད་སྙིགས་མིན
རང་དབང་གིས
རང་ཉིད་གད་སྙིགས་ལས་ཀྱང



wདྲན་པའི་ཟིན་ཐོ།*
ཊའི་
བྱིས་དུས
རང་ལོ་བདུན་གྱི་སྟེང
གསེར་རྡོག་སུམ་ཅུའི་རྫི་བོར་བསྐོས་ཀྱང
བལ་རྩིད་ཀྱི་འུར་རྡོ་ཞིག་གི་བགྲོད་སྟངས་ལས་
རི་ཟོམ་དང་ཉག་ཀ་རེ་ལ་
ལན་ཆགས་ཀྱིས་རྨིག་རྗེས་གྲངས་མེད་དཔར
གཞོན་དུས
ཡང་བསྐྱར་སློབ་གྲྭ་ཞིག་གི་སྒོ་ཐེམ་ལས
ཀློག་སྦྱོར་གྱི་དབྱངས་རྟར་བཅིབས་ལ
བརྩེ་དུང་གི་ཁང་མིག་ཅིག་ཀྱང་ངང་གིས་བཞེངས
14



wདྲན་པའི་ཟིན་ཐོ།*
དེ་དུས་གློ་བུར་བའི་དྲན་རྟོག་ཙམ་གྱིས
ངེས་འབྱུང་གི་ལྕག་གིས་སྐུལ་ནས་
ངུར་སྨྲིག་གི་འཇིག་རྟེན་རྙེད་ཀྱང་
ཐར་ལམ་གྱི་སྒོ་གླེགས་འཚོལ་བར
རང་ཉིད་ཀྱི་ལག་ཟུང་བསྲིངས་
རྨོངས་མུན་གྱི་ཀློང་ན་འཁྱམ་པའི་ང
སུ་ཞིག་གིས་ཡིད་ཆེས་དང་རེ་སྒུག་གིས་བཞེངས
གང་ཞིག་གི་མིག་ལམ་ན
ཞེ་ཁྲེལ་བའི་གཟུགས་རིས་ཤིག
གྲོང་ཆོག་གི་ལས་ལ་འཇུག་དུས་
15



*དྲན་པའི་ཟིན་ཐོ།*
བྱིན་རླབས་ཀྱི་རྩ་བ་དོར་བའི་ང་
རྔམ་སེམས་ཀྱིས་འབུལ་བར་འཐམས་པས་
རང་ཉིད་ཀྱི་ལེགས་བྱས་གང
འདུ་བྲལ་གྱི་མཚམས་ལ་སྡོད་དུས
དངོས་གྲུབ་ཀྱི་འབྱུང་ཁུངས་བོར་བའི་ང་
ནེ་ཙོའི་རྣམ་ཐར་ལ་འཇུས་ཏེ
སྐྲ་དཀར་དང་ཚེ་མཇུག་གི་རྨི་ལམ་སྲུང་
ཟང་ཟིང་གི་ཁྲོམ་རར་འོང་དུས
ཞེན་ཆགས་ཀྱི་མིག་ལ་འཚང་བའི་ང
དམོད་མོ་ཡི་མདའ་ཁར་འགྲེང་ནས་
སྐྱོ་ངལ་བརྒྱ་ཕྲག་གི་གཡང་ལ་སྐུར



*དྲན་པའི་ཟིན་ཐོ།
ལྷིང་འཇགས་ཀྱི་ཉིན་མཚན་རེ་རེ
འདང་རྒྱག་གི་རྟ་ཕོར་བསྐྱོན་པའི་ང་
ཕྲེང་རྡོག་གི་བསྐྱར་ཟློས་བར་ན
བདེ་སྡུག་གི་འཚོ་བ་བགྲང་བཞིན
མ་འོངས་པའི་ཁ་ཟས་མུར་
སུ་ཞིག་གི་དད་འདུན་གྱིས་སྒྲོན་པའི
གསེར་མདོག་གི་རླུང་བུ་ང་
སུ་ཞིག་གི་ཁྱིམ་ཕུགས་སུ་འགྱིང་བའི་གྲོང་ཆོག་པ་
འཇིག་བཞིན་པའི་མར་མེ་ཞིག་གི་ཐལ་རོ་ཙམ
1998. 12. 25



*དྲན་པའི་ཟིན་ཐོ།
ཉི་མ
ཁྱོད་ལ་རེ་ཞིང་ཁྱོད་ལ་སྒུག་
ཁྱོད་ཀྱིས་བསྐྱངས་ཤིང་ཁྱོད་ཀྱིས་བསྒྱུར
འོད་ཟེར་གྱི་ཕ་མཐའ་ན་
ད་དུང་འཆར་ནུབ་ཀྱི་འཕེལ་འགྲིབ་ཡོད་ལ་
མུན་ནག་གི་གཏམ་རྒྱུད་ཀྱང་ཡོད་སྲིད
ཚུལ་འཆོས་ཀྱི་ཁུར་བོས་རང་ཉིད་འཚོ་བཞིན་
གདུག་རྩུབ་ཀྱི་རྨ་ཁ་སྙིང་ལ་བསྲན་
18



* དྲན་པའི་ཟིན་ཐོ།
ঋণগঞ্জRAগলবণ
ལམ་ཐག་རིང་དུས་
འགྲུལ་བཞུད་སུ་ཞིག་གི་ཆེད་དུ་
ང་ནི་ལམ་ཐག་འདིའི་ལམ་པ་ཡིན་ལ
ངས་ད་དུང་ལམ་བུ་གཞན་ཚོར
རྒྱུས་ལོན་བྱེད་འདོད་
ས་སྲོད་ཀྱི་གཙང་བོའི་འགྲམ་ངོགས་སུ
གྲང་རླུང་གི་རྒྱུ་བར་འཕྲད་དུས
ཉི་མའི་རིན་ཐང་འཇལ་ཕྱིར
ངས་ད་དུང་དགུན་འཁྱགས་ཀྱི་ལྷགས་པ་
གཅེར་བུས་རེག་འདོད
དུས་ཚིགས་འདིར
དགྲ་བོའི་མདུན་དུ་
ཕ་མའམ་གཉེན་ཉེ་ཚོའི་ལག་རྗེས་འབྲི་དུས
ཇི་ལྟར་གྱིས་བསྣུན་ཅིང་མདུང་གིས་བཙུགས་ཚེ
ང་ལ་དེ་ལྟར་སྙིང་སྟོབས་དང་སེམས་ཤུགས་རྒྱས



*དྲན་པའི་ཟིན་ཐོ།*
ཟླ་བ
སྐར་ཚོགས་ཀྱི་མིག་ཆུའི་ཁྲོད་དུ་
དབྱིབས་གཟུགས་ལ་ཆེ་ཆུང་ཤོར་ཐེངས་རེར་
ང་ཚོའི་རྨི་ལམ་གྱི་ཁ་དོག
ངང་གིས་བརླན་
མེ་ཏོག
(བསྒྱུར）
རྩེ་བ་ཅན་གྱི་ཚེ་སྲོག་ཅིག །
ཅིའི་ཕྱིར་གཟས་ནས་བཏོགས་ཏེ་མི་ལ་སྦྱིན
མཛེས་པ་ལེགས་སྐྱེས་ཡིན་ནམ
ང་ལ་ཤོད་དང་
རྩ་བ་མེད་པའི་ཚེ་སྲོག་ཅིག
དུས་ག་ཙམ་ལ་གསོན་ཐུབ་



*དྲན་པའི་ཟིན་ཐོ།*
ཁྱོད་སོང་རྗེས་
ཁང་མིག་འདི་ཡི་དགོད་སྒྲ་འཇགས་ཤིང་
ཁེར་རྐྱང་གི་མི་ཚེར་གོ་དོན་རྙེད
ཁྱོད་སོང་རྗེས
དྲན་རྟེན་གྱི་འདྲ་པར་ངའི་འདུག་གྲོགས་སུ་འགྲེང་ཞིང
སྒྲ་ཐག་གི་དབྱངས་རྟས་ངའི་སེམས་ཁམས་གསོས་
ཁྱོད་སོང་རྗེས
ངའི་བློ་ལ་སྨུག་པ་འཐིབས་ཤིང
ངའི་མིག་ནས་ཆར་ཆུ་འཛུམ་
ཁྱོད་སོང་རྗེས་
ངས་གནམ་གཤིས་ཀྱི་འགྱུར་བར་བརྟག་སྟེ



wདྲན་པའི་ཟིན་ཐོ།*
སྤྲོ་སྐྱིད་ཀྱི་འཛུམ་མདངས་བཙལ
ཁྱོད་སོང་རྗེས་
ངས་ལྷགས་རླུང་གི་ང་རོའི་ཁྲོད་ནས
ཚོད་ཚོད་ལ་དངན་པ་འཆོར་ཞིང
ཉི་ཟེར་གྱི་དྲོད་ཁོལ་ཀློང་ན
མཚམས་ལན་རེར་སྤྲོ་གླུ་བླངས་
ཁྱོད་སོང་རྗེས་
ཁྱོད་ཀྱི་གོམ་སྟབས་རེ་རེ་ནི
ཁྱོད་ཀྱིས་བླངས་པའི་གདམ་གསེས་ཡིན་ལ
ཁྱོད་ཀྱིས་བཞག་པའི་ཞབས་རྗེས་རེ་རེ་ནི་
ང་ལ་སྐུར་བའི་འཕྲིན་པ་ལགས་
ཁྱོད་སོང་རྗེས་
གྱེས་བྲལ་གྱི་ལག་བརྡ་དེ་ནི་



*དྲན་པའི་ཟིན་ཐོ།
ཁྱོད་ཀྱིས་ཁྱེར་བའི་དམ་བཅའ་ཡིན་སྲིད་ལ
འབྲལ་ཁ་མའི་འཛུམ་ཆུང་དེའང
སུ་ལ་བསྐྱུར་བའི་སེམས་གསོ་ཡིན་པས
ངའང་བསམ་གཞིག་གི་ཀློང་ན་
དགོད་ཀྱང་སླ་ལ་ངུའང་སྐྱེན་
ཁྱོད་སོང་རྗེས་
ངས་ཁ་པར་གྱི་རོལ་དབྱངས་ལ་སྒུག་ནས
དྲན་གདུང་གི་རྨ་ཁ་ན་ཟུག་གིས་བརྗོད་ཀྱང་
ཨང་གྲངས་ཀྱི་གོ་འཛོལ་དང
བརྡ་རྟགས་ཀྱི་གྱོང་གུད་ཁྲོད་ན་
ང་ཁ་རོག་གེར་ལུས་ཤིང་
ཁྱོད་ཀྱང་༼བ་རོག་གེར་བཞུད་སོང་།
2005. 2. 10



wདྲན་པའི་ཟིན་ཐོ།*
དྲན་པའི་ཁུར་བོ
བརྗེད་དཀའ་བའི་གསང་གཏམ་གྱི་ཐོག་མ་
སུབ་དཀའ་བའི་དྲན་ངོས་ཀྱི་རི་མོ་
ལྷན་འཛོམས་ཀྱི་ཉིན་མོ་སྟེ
གཟའ་སྤེན་པའི་ས་སྲོད་ཅིག་ལ་
དབང་མོས་ང་ལ་བཤད
“མ་ཤི་གསོན་བྲལ་མི་བྱེད” ཟེར
ངའི་དྲན་པ་འཚུབས་ཤིང་མགྲིན་པ་བརྣངས
དེ་དུས
མཚམས་སྤྲིན་ལྟ་བུའི་ཁོ་མོའི་ངོ་གདོང་གིས་
ངའི་ཡོད་ཚད་སྲུང
24



wདྲན་པའི་ཟིན་ཐོ།*
ས་སྲོད་དེར
ངའི་ཕུགས་འདུན་གྱི་གསང་བར་འབྲས་བུ་སྨིན་ཞིང
ཁོ་མོའི་འཛུམ་གྱི་ཆོག་མཆན་རང་དབང་གིས་ཐོབ་ཀྱང
ང་ཅིས་ཀྱང་གཞན་དུ་འགྲོ་དགོས
ང་སྡུག་བསྔལ་གྱི་ཧྲག་བར་ནས་ཐར་འདོད་པའི་ཤེའུ་ཡིན
ང་འགྲོ་དགོས།
མཛེས་སྡུག་གི་རི་ཀླུང་ན་
ཞིམ་མངར་གྱི་རྩི་ཏོག་ནེམ་ལ
དྭངས་གཙང་གི་ཆུ་རྒྱུན་ལུད
ད་དུང་སྟོན་ལྗོངས་ཀྱི་འབྲས་བུ་ཡོད་
ང་ཅིས་ཀྱང་འགྲོ་དགོས་
བྱེ་ཐང་དང་སྨིག་རྒྱུར་བརྒལ་ནས་ཅིས་ཀྱང་འགྲོ་དགོས
ལྷགས་རླུང་དང་ཁ་གཏད་དུ་འཕུར་པའི་ཁ་བ་མོད་སར་
25



*དྲན་པའི་ཟིན་ཐོ།*
ཉི་ཟླ་དང་བར་ཐག་ཉེ་བའི་གངས་རི་ཡོད་པར
གངས་སེང་གི་གཡུ་རལ་གསིག་པའི་ཉམས་སྣང་མངོན་སར་
ང་ཅིས་ཀྱང་འགྲོ་དགོས་
དེ་ན་ཉི་མས་ཞུ་བའི་གཙང་བོ་རྒྱ་མཚོར་འབྲེལ་ཅིང་
ལྷགས་རླུང་གིས་བརྩིགས་པའི་རི་བོ་སྐར་ཚོགས་ལ་ཉེ་བས
ང་གང་ལྟར་དེ་ལ་དུངས་ཤིང
དེ་ལ་མོས་པས
དབང་མོ་ཡ་དབང་མོ་
ཁྱོད་ཅི་ལ་ངུ་
ངུ་མཚམས་ཞོག་ལ་འཛུམ་ཆུང་ཞིག་སྟོན་དང་
དེ་ནི་ང་ལ་མཁོ་བའི་བྲོ་ཁ་ཡིན་ལ
ཁྱོད་ཀྱིས་སྦྱིན་པའི་ལེགས་སྐྱེས་ཀྱང་བྱས་ཆོག
བར་ཐག་རི་ཆུས་བཅད་པའི་ཡུལ་གྲུ་དེ་རུ་
26



*དྲན་པའི་ཟིན་ཐོ།
ངས་ཁྱོད་རང་དྲན་ཐེངས་རེར།
མཆི་མ་ནི་ངའི་སྙིང་ལ་ཐེབས་པའི་རྨ་ཁ་ཡིན་སྲིད་ཀྱང
འཛུམ་ཆུང་ནི་ངའི་དྲན་པར་འཚོ་བའི་དགའ་སྟོན་བྱས་ཆོག
དབང་མོ་
ངའི་དྲན་པའི་ཁུར་བོ་
1997. 2. 22
27



*དྲན་པའི་ཟིན་ཐོ།*
མེ་ཏོག་འཚོ།
སློབ་མའི་འཚོ་བ་རྗེས་སུ་དྲན་པ།
མེ་ཏོག་འཚོ་
བརྗེད་དཀའ་བའི་མཚན་མོ་དེར
ཁྱོད་ཀྱིས་བདག་ལ་སེམས་གཏམ་གྱི་ཐོག་མ་གླེང་དུས
སྤོབས་པ་དང་སྙིང་སྟོབས་ཀྱིས་དབུལ་བའི་ང
ཐེ་ཚོམ་དང་དགའ་སྐྱོའི་རླབས་ངོགས་སུ་འགྲེང་སྟེ
རྨི་ལམ་ཞིག་གི་ཁ་དོག་དངངས་སྐྲག་གིས་བྲིས
མེ་ཏོག་འཚོ་
དགུན་ཆང་ལ་སྐོམ་གདུང་གིས་གཟིར་བའི་འུ་གཉིས་ཀྱིས
གོམ་པ་གང་ནས་དོ་བྱས་ཏེ།
བརྩེ་དུང་གི་ལམ་ཕྲན་ཞིག་རང་དབང་གིས་སྙེག་དུས



* དྲན་པའི་ཟིན་ཐོ།*
རི་རབ་དང་གཙང་བོ་ཡོད་ཚད་ཀྱང
འུ་གཉིས་ཀྱི་འབྱོར་ཕྱུག་ལ་རྨང་ནས་མཚར
མེ་ཏོག་འཚོ་
སྐྱ་རེངས་ཀྱི་ཐུ་སྣེ་མ་སུམ་པའི་མཚན་གཞུང་དེར
ཁྱོད་ཀྱི་མེ་ཏོག་གི་ཞལ་རས་གྱེས་བྲལ་གྱི་མཆི་མས་བརླན་དུས
ངས་གཞི་ནས་རང་གི་གཙང་བོར་ལྷུང་བའི་ཟླ་བ་དེ་
རང་ཉིད་ཀྱི་ཕ་མཐར་ཡལ་ཟིན་བ་རྟོགས་ཤིང
མེ་ཏོག་འཚོ་
དུས་ཚིགས་ཀྱི་དབྱར་གཞུང་ཧྲིལ་བོ་དེར
ངས་ཁྱོད་ལ་རེ་ཞིང་སྒུག་སྟེ་
དགུན་ཁ་སྔ་མོ་ནས་སླེབས་ཤིང་
ང་དགའ་བའི་ཁམ་སྡོང་ཡང་



*དྲན་པའི་ཟིན་ཐོ།སྣ
ཁྱོད་ཀྱི་ཆེད་དུ་རྒས
མེ་ཏོག་འཚོ་
སྐབས་དེའི་འུ་གཉིས
ཕྱི་མིག་གིས་བཙལ་ཞིང་དྲན་པས་རྙེད་ཚུལ་དེ་
འུ་གཉིས་ཀྱི་དྲན་ཤིང་གི་རྨ་ཁ་ཟབ་མོ་ལགས་ཏེ
ཁྱོད་ཀྱིས་སུ་ལའང་མ་བཤད
ངའི་ཨུ་ཚུགས་ཀྱི་ཚུལ་ཁྲིམས་འདི་ཉམས་འགྲོ་
30



*དྲན་པའི་ཟིན་ཐོ།*
ཆོས་གྲོགས་ཚོ།
ཆོས་གྲོགས་ཚོ་
ངུར་སྨྲིག་གི་ཆོས་གོས་འབའ་ཡིས
རྒྱལ་བསྟན་གྱི་བདག་པོ་མི་འཁྱོངས་ལ
ཚུལ་འཆོས་ཀྱི་བཟླས་བརྗོད་ཁོ་ནས
རང་གཞན་གྱི་ལེགས་ཆ་མི་ཟིན
ཆོས་གྲོགས་ཚོ།
སྐྱབས་གསུམ་གྱི་མཚན་གཞིར་རྨོངས་ནས
གཞན་ཚོ་ལ་དབང་བསྐུར་གནང་བ་
བཞད་གད་ཀྱི་སྔོན་འགྲོ་ལགས་ཤིང
ངེས་འབྱུང་གི་བློ་ཁ་དབེན་ཡང
ཟོལ་སྦྱོར་གྱིས་མཛུབ་མོ་ཀེར་ཏེ་
འཁོར་བ་ལ་དམོད་མོ་གཏོང་བ་
31



wདྲན་པའི་ཟིན་ཐོ།*
རྨོངས་དད་ཀྱི་ཆོ་འཕྲུལ་རྐྱང་རྐྱང
ཆོས་གྲོགས་ཚོ་
བདེན་བཞི་ཡི་གནས་ལུགས་བོར་ཏེ
གྲུབ་མཐའ་ཡི་ཕྱོགས་རིས་རྩོད་པ་
དགོས་མེད་ཀྱི་མཚང་སྤྱོད་ཏག་ཏག
རྒྱུ་འབྲས་ཀྱི་མཚན་ཉིད་ལ་འཐོམས་ཀྱང
ལས་དབང་ཞེས་ཨུ་ཚུགས་འཚོང་བ་
མི་ཡུལ་འདིའི་སྐྱོ་གར་ཐ་ཤལ
ཆོས་གྲོགས་ཚོ་
ཡོད་ཚད་ལས་དབང་གི་ཐ་སྙད་ལ་བཅོལ་ཏེ
རེ་ལྟོས་ཀྱི་ཕྱི་མིག་དབུལ་ཕོངས་ཀྱི་གྲོང་ཚོར་གཏད་པ་
བྱམས་སྙིང་གི་འབྱོར་ཕྱུག་ཡིན་ནམ
ཆོས་གྲོགས་ཚོ་



དྲན་པའི་ཟིན་ཐོ།*
བཅོས་མིན་གྱི་དད་འདུན་མེད་ཚེ
མཐོང་ཚད་ལ་ལད་མོ་མ་བྱེད
ཕན་སེམས་ཀྱི་བརྩེ་བ་ལྡན་ན་
འབུལ་གྲངས་ཀྱི་མང་ཉུང་བཀླགས་ཏེ
ཅི་ལ་འཁང་
ཉི་མ་ལོག
ཉི་མ
ཁྱེད་ལ་མོས་པ་མིན་ན་
ཞོགས་པ་ནས་ཉི་ནུབ་བར
དུངས་སེམས་ཀྱི་འཛུམ་མདངས
ཁྱེད་ལ་ཕྱོགས་དོན་མེད་ལ
ས་སྲོད་ནས་ཐོ་རངས་བར
འཁྲེང་སེམས་ཀྱི་མགོ་ལྕོག་ས་ལ་དཔྱངས་དོན་ཡང་མེད
33



*དྲན་པའི་ཟིན་ཐོ།*
ན་ཟུག
ཀུ་མུད་བཞད་དུས་རྒྱུ་སྐར་ལམ་ལས་ཟླ་བའི་དཔལ།།
དཔེ་ཟླར་འདྲེན་ལ་ཡུན་རིང་སྐུལ་བའི་སྙིང་གི་གསོས།།
རྒྱུན་མར་དྲན་པས་དུངས་པའི་གཞས་ཤིག་བླངས་པ་འདིས།།
གྱིས་གདུང་ཁུར་བོ་རེ་ཞིག་དབོག་པའི་སྐལ་ཐོབ་ཤོག།
ཉེ་རིང་གང་དུ་འགྲོ་འདུག་སྤྱོད་གསུམ་བྱུང་ན་ཡང་།།
ཚེ་ཡི་དྭངས་མ་མི་འདོད་དྲི་མས་མ་སྦགས་བར།།
ལང་ཚོའི་བཀྲག་མདངས་གང་གིས་རྫོགས་ཀྱང་ང་ཡི་སེམས།།
ཁྱེད་ཀྱི་རྗེས་ལ་སྐད་ཅིག་མི་འཁོར་རང་དབང་སྟོངས།།
སྒྲོན་མེ་འོད་སྣང་བློ་ཡིས་རྒུམ་པའི་ར་བ་ན།།
གཅེན་སྲིང་ཚུལ་ལས་མ་འདས་དུང་སེམས་ཟབ་མོ་བརྡས།།
དོན་མེད་གཡེང་བར་བཟོད་པས་མ་སྤོབས་ཁོང་ཁྲོས་ཀྱང་།།
ཕན་ཚུན་བར་ལ་དྲག་ཚིག་བྱུང་བ་ཐེངས་འགའ་མིན།།
34



དྲན་པའི་ཟིན་ཐོ།*
དབང་ཕྱོགས་རི་ལས་མཚན་མོའི་མཇུག་མ་ཕྱུང་བའི་དུས།།
སློབ་རའི་འགྱུར་ཁུགས་གདངས་སུ་གྱེར་བའི་དབྱངས་སྙན་ཁྲོད།།
མལ་ལ་བྱིང་བའི་བུ་ང་གཉིད་ཀྱི་འཇུག་ངོགས་སུ།།
སྒྱུ་མའི་རྨི་ལམ་གྲོགས་སུ་སྦྲན་དུས་ཁྱེད་ཀྱིས་བསླངས།
གྲོགས་མང་འདུས་པའི་སློབ་ཁང་གཅིག་གི་ནང་རོལ་ན།།
འཆལ་བའི་སྤྱོད་དང་ཚུལ་མིན་གཏམ་གྱི་ཉེས་ལམ་ལས།།
འཕྲལ་དུ་ཟློག་ལ་སློབ་དཔོན་མཆོག་ལས་གཞན་ཞིག་ནི།།
རིང་ནས་འདྲིས་པའི་སྲིང་ཆུང་ཁྱོད་ལས་སུ་ཞིག་ལྷག།
དུས་ཀྱི་འགྲུལ་བའི་ལམ་ལ་རིང་དུ་མ་ཕྱིན་པར།།
ཟོལ་མེད་གུས་པས་བདག་ལ་ཕུ་པོའི་མིང་གིས་འབོད།།
བདག་ཞལ་རེ་ཞིག་སྐྱེངས་པས་མཚམས་སྤྲིན་མདངས་ལ་བསྲེས།།
ཡང་གཅིག་བསམས་ན་འདི་ཡང་མི་འོས་འགལ་བ་ཅི།།
35



*དྲན་པའི་ཟིན་ཐོ།
གང་གི་ལང་ཚོ་མཚར་དུ་བཞད་པའི་ཟེ་འབྲུ་ལ།།
ཡོངས་སུ་ཆགས་པའི་རྐང་དྲུག་གཞན་གྱི་འཕུར་ལྡིང་གར།།
ཕྱོགས་སར་འཆམ་ཡང་མངར་བའི་སྦྲང་རྩི་མ་འཐོབ་པས།།
སུ་ཡི་བློ་ལ་བདེ་བའི་མྱོང་བ་ངང་གིས་སྦྱིན།།
མི་རིགས་སློབ་གྲྭ་རྒྱ་མཚོར་སྐྱོད་པའི་གཤོག་དྲུག་ཟུང་།།
ཡོན་ཏན་རིན་ཆེན་མུ་ཏིག་ཕྲེང་བ་འཐོབ་འདོད་ཀྱིས།།
བརྩོན་པའི་འཁྱུག་རྩལ་རིང་དུ་རྫོགས་པའི་འབྲས་བུ་ལ།།
མི་འདོད་དབུལ་ཕྱུག་ནོར་གྱིས་རྒོལ་བའི་ལྕགས་ཀྱུས་གཏོར།།
མཛའ་བའི་གྲོགས་དང་རིང་དུ་བྲལ་བས་གདུང་བ་ལྕི།།
མཐུན་པའི་སྣང་བ་ལྷན་དུ་རྗོད་པའི་བསྐལ་བ་སྟོངས།།
བཅོས་མའི་འཛུམ་ཆུང་ཁོར་ཡུག་འདི་ན་ཕམ་བྱེད་ཉིད།
རྒྱལ་བའི་བསྟན་པར་རྩེ་གཅིག་ཕྱོགས་ལ་སྙིང་ནས་དད།།
36



* དྲན་པའི་ཟིན་ཐོ།*
བྲེལ།
རྒྱུ་རྔམ་དཔོན་པོ་ལྟག་སྒོའི་ལས་སུ་བྲེལ།།
སྒྱུ་ཅན་བློན་པོ་ཁ་ཡག་ངོ་དགར་བྲེལ།།
ཀླད་མེད་བུ་ཚ་དུ་ཆང་ཤོ་ལ་བྲེལ།།
བློ་ཐུང་བུ་མོ་གཡོ་དང་དབྱེན་ལ་བྲེལ།།
ཤེས་དམན་འབྲོག་པ་ཕྱུགས་རྫི་ཁོ་ནར་བྲེལ།། ་
གླེན་པའི་བྱིས་པ་འཇའ་ཚོན་འཛིན་པར་བྲེལ།།
ཆོས་མེད་གྲྭ་སྔགས་གྲོང་ཆོག་ལས་ལ་བྲེལ།།
མ་རབས་སློབ་མ་ལས་བྱ་བཤུ་བར་བྲེལ།།
མདོ་མེད་མི་རྣམས་ཨ་གསར་གཏམ་ལ་བྲེལ།།
སྒྲིགས་མེད་དགོན་སྡེ་གྱོད་དང་ཁ་མཆུར་བྲེལ།།
བློ་ཆུང་ལས་བྱེད་ཟླ་ཕོགས་ལེན་པར་བྲེལ།།
གཡོ་ཅན་ཚོང་བས་གཞན་མགོ་བསྐོར་བར་བྲེལ།།
འཕྱོན་མའི་རིགས་རྣམས་ངོ་ཚའི་ལས་ལ་བྲེལ།།
སྤྲུལ་རྫུན་ཕལ་ཆེར་རྒྱ་མིའི་ཁྲོམ་ན་བྲེལ།།
རྐུན་ཇག་གཞན་ནོར་བརྐུ་དང་འཕྲོག་པར་བྲེལ།།
ང་ནི་འདི་འདྲའི་ལས་ལ་དཔྱོད་པར་བྲེལ།།



སྨདྲན་པའི་ཟིན་ཐོ།*
aaway་ཐོར་བུ] ལྷག)
(ཀ)
གང་ཉིད་འགྲོ་བའི་མགོན་པོ་རྟ་ལྗང་ཅན།།
གྲངས་མེད་ཉམ་ཐག་འགྲོ་ལ་གདུང་བའི་མུན།།
རིང་དུ་འགྱེད་པའི་ཚུལ་འདིར་བསམས་ན་ཡང་
།།
རྟ་ལྗང་ཅན་ཞེས་བརྗོད་པར་འོས་པ་མིན།།
ལོག་ལྟ་སྒྲིབ་པའི་གོས་ངན་མ་གྱོན་ཡང་
།།
རྒོལ་ངན་ཕྲག་དོག་ཚོན་གྱིས་བརླག་འདོད་སེམས།།
རྣམ་དཀར་གོས་བཟང་རལ་བའི་ཐབས་ལམ་དུ།།
བགྲོད་པའི་གནས་ལུགས་མ་ཡིན་བཞད་གད་རྒྱུ།།
38



* དྲན་པའི་ཟིན་ཐོ།*
ཆོས་སྲིད་རིག་འབྱོར་འཕེལ་བའི་ཉི་མའི་གཟི།
གང་དུ་འབར་ཡང་ཁྱོད་ཞལ་དྲན་པ་ཡིས།།
གདུང་བའི་སྨག་རུམ་མཚོ་ལ་བྱིང་བ་འདི།།
གནའ་ནས་གླེང་བར་རྩོམ་ལ་སྤོབས་པས་འགྱངས།།
འཛམ་བུའི་མཁའ་རུ་ལེགས་བཤད་ཉི་མའི་འོད།།
ཡོངས་སུ་འགྱེད་ལ་རྨུགས་པའི་སྤྲིན་བྲལ་ཞིང་།
བུ་སློབ་རྒྱུ་སྐར་གྲངས་ཀྱི་སྡུག་བསྔལ་མུན།།
ཅིག་གྱུར་འཇོམས་ལ་ཁྱོད་ལས་ཉིན་བྱེད་གང་།།
ཕྱག་ན་པད་དཀར་འཆང་བས་བདག་བློའི་ནོར།།
གཞན་དུ་འཆོར་བའི་གདུང་བ་བསྐྲུན་པས་ཀྱང།།
འཁྲུལ་ལྡན་བློ་ཅན་འགའ་ཡི་སྣང་ངོ་ལ།།
སྔར་མེད་བདེ་བར་རློམ་ལ་ཡིད་རྟོན་ཅི།།
འ9



wདྲན་པའི་ཟིན་ཐོ།*
རིགས་པའི་ལང་ཚོ་རྒྱས་པའི་ཁ་སང་གི་རྟོགས་ལྡན།།
མུན་པའི་བཙོན་དུ་འདེད་མཁན་དེ་རིང་གི་སྨྱོན་པ།།
རི་ཁའི་ཐོད་ལ་འཆར་བའི་ཉི་ཟེར་གྱི་ཐོག་མ།།
གཤོངས་སའི་ན་བུན་འཁྲིགས་པས་དྲོད་ཁོལ་དུ་མ་བྱུང་།།
དུང་བ་གཞས་སུ་གྱེར་བའི་འདོད་འདུན་རང་མཆིས་ཀྱང་།།
རྣ་བ་ང་ལ་གཏད་དེ་ཉན་མཁན་ཞིག་མི་འདུག།
བརྩེ་བས་རྗེས་སུ་འཛིན་པའི་བྱམས་ལྡན་ཞིག་མིན་ན།།
གཟུ་གཏམ་སུ་ལ་བརྗོད་ཀྱང་གནས་ལུགས་ཀྱི་ལྷག་མ།།
སློང་མོས་མཐེ་བོང་གར་གྱིས་ལྟོ་གོས་ལ་བྲེལ་ཞིང་།།
འཕྱོན་མས་རྫུ་བག་རྩལ་གྱིས་དངུལ་ལོར་ལ་འཐམས་ཏེ།།
སྡར་མས་གཡོ་སྒྱུའི་ཐབས་ཀྱིས་རྐུ་འཕྲོགས་སུ་གཞོལ་བ།།
ལྷ་སའི་ཉི་མའི་གླིང་གི་ཁོར་ཡུག་ལ་གྲུབ་སོང་།།
40



* དྲན་པའི་ཟིན་ཐོ།*
ཉམས་མེད་དད་པས་ལམ་ཐག་ལུས་པོ་ཡིས་འཇལ་ཏེ།།
འདི་ཕྱིའི་དོན་ལ་གནས་ལུགས་དྲང་བདེན་གྱིས་བརྩི་བའི།།
ཐག་རིང་མཇལ་བའི་བློ་སྤོབས་ངོ་མཚར་དུ་མཐོང་ས།།
བར་བསྐོར་ལམ་ལས་ལྷག་པའི་ཡུལ་གྲུ་གཞན་མི་འདུག།
སྔོན་ནས་ཟླ་མེད་བརྩོན་པའི་རི་བོ་དཔངས་མཐོ་ཞིང་།།
ད་དུང་མཛད་མེད་ནོར་གྱི་རྒྱ་མཚོའི་གཏིང་ཟབ་པས།།
གང་གིས་འགྲན་མེད་ངོ་མཚར་རིག་པའི་རྩལ་རྫོགས་པ།།
ཡོངས་སུ་མཚོན་པར་ཕོ་བྲང་དཀར་དམར་འདིས་བྱེད་དོ།།
སྣ་ཚོགས་ཁྲོམ་མིའི་བཞུར་རྒྱུན་ཤྭ་འོད་ལས་བྲིན་ཞིང་།།
ཚོང་ཟོང་ནོར་གྱི་རིན་ཚད་ལྷུན་པོ་ལས་བརྒལ་ཏེ།།
ཡིད་གཏད་མེད་པའི་གཡོ་སྒྱུས་སྨུག་སྤྲིན་ཞིག་འཐིབས་ཤིང་། .
ཕྱོགས་སར་ཧམ་སེམས་རྒོད་པ་རླུང་ནག་གི་འཚུབ་མ།།



*དྲན་པའི་ཟིན་ཐོ།
དགེ་སློབ།
མ་རིག་བློ་ཡི་པད་མོའི་སྦུབས་རྒྱ་ཡང་།།
ཐོས་བསམ་བརྩོན་པའི་ཉིན་བྱེད་སྣང་བ་ཡིས།།
ཁད་ཀྱིས་བཀྲོལ་ལ་རྐང་དྲུག་ཕྱོགས་པས་ཀྱང་།
བཅུ་ཕྲག་རིག་པའི་གེ་སར་རོལ་འདོད་ཉིད།།
ཞི་བའི་ནོར་གྱིས་ཕྱུག་པའི་ཐུགས་རྗེ་ཡིས།།
མི་གཙང་དུག་གསུམ་འགམ་པའི་ཡུལ་འཁྱར་བར།།
ཚོགས་གཉིས་གཏན་གྱི་བྲོ་ཁ་སྦྱིན་པ་ཡིས།།
བཀྲེས་ལྟོགས་སྲིད་ཀྱི་སྡུག་བསྔལ་ཁད་ཀྱིས་འཇོམས།།



* དྲན་པའི་ཟིན་ཐོ།*
ཐོལ་གྱིས་ཤོར་བའི་འོ་དོད།
མི་ལུས་རིན་ཆེན་ཡིན་ཞེས་བསྒྲགས་ན་ཡང་།
སེམས་པ་རི་ལ་ཤོར་བའི་ཆག་སྒོ་འདིས།།
ཆོས་སྲིད་གང་དུ་འཇུག་པའི་སྒོ་མོ་བརླགས།།
ཕ་མ་དྲིན་ཆེན་ཡིན་ཞེས་སྨྲས་ན་ཡང་།།
སྐྱེ་མའི་འཕོངས་ལ་ཞེན་པའི་སེམས་འགྱུ་འདིས།།
ཕ་བུའི་བརྩེ་དུང་འཆོར་བའི་ཟློས་གར་མོད།།
ཁྱིམ་ཐབ་ཚེ་གྲོགས་ཡིན་པར་གླེང་ན་ཡང་།།
ཤོ་ཆང་འདུས་ལ་བྲེལ་བའི་ཁྱོ་ག་ཡིས།།
བུ་དང་ཆུང་མ་ཡལ་བའི་ལྟད་མོར་གཟིགས།།
རང་ས་རང་གིས་སྲུང་བར་མོས་ན་ཡང་།།
གཞན་གྱི་དངུལ་ལོར་ཕྱོགས་པའི་ཧམ་སེམས་ཀྱིས།།
མེས་པོའི་ཁྱད་ནོར་བོར་བ་ཉུང་ཉུང་མིན།།



*དྲན་པའི་ཟིན་ཐོ།*
དྲན་པའི་ཟིན་ཐོ་
སྐྱིད་སྡུག་འདྲེས་མའི་གར་གྱི་སྟེགས་བུ་ན།།
ཆུང་འདྲིས་བྱམས་པའི་ཞལ་རས་མཇལ་བ་ལ།།
ས་ཐག་རིང་བོའི་ཡུལ་གྱིས་ཆོད་ཀྱང་རུང་།།
དུངས་སེམས་སྣང་བ་འབྲལ་བའི་སྐབས་མ་མཆིས།།
དར་རྒུད་སྣ་ཚོགས་བྱུང་བའི་བསིལ་ལྡན་ཡུལ།།
མདོ་དབུས་ཁམས་ཀྱི་ལས་དོན་སྦྲེལ་བ་ལ།།
མི་འདོད་རྣམ་མང་གཏམ་གྱིས་གླེང་ན་ཡང་།
འདུན་མ་གཅིག་ཏུ་ཕྱོགས་པར་སུ་ཡིས་ཟློག།
སྣང་མུན་འཕེལ་འགྲིབ་འབྱུང་བའི་མཁའ་དབྱིངས་སུ།།
ཉ་རྒྱས་འོད་སྣང་འགྱེད་པའི་བདེ་བ་ལ།།
བཅུ་དྲུག་གནམ་སྟོང་ཚེས་ཀྱིས་ཆོད་ཀྱང་རུང་།།
དེ་མིན་གཞན་གྱིས་འཕེལ་ལ་ཐེ་ཚོམ་ཅི།།



* དྲན་པའི་ཟིན་ཐོ།*
སྐད་རིགས་སྣ་ཚོགས་འཆད་སའི་ཚོམས་ར་ན།།
རང་སྐད་རྐྱང་བ་སྨྲ་བའི་གོ་སྐབས་འདིར།།
སྣ་ཚོགས་ཕྱི་མིའི་སྐད་ཀྱིས་ཆོད་ཀྱང་རུང་།།
རང་རིགས་རང་སྐད་རྒྱག་པར་ཅི་ལ་ནོངས།།
ང་དང་ཁྱོད་ཅེས་འགྲན་པའི་འཇིག་རྟེན་འདིར།།
གཉིས་ཀས་འཚོལ་བའི་ནོར་གྱི་ངོ་སོ་འབའ།།
བྱིས་བློའི་དྲན་པས་བོར་བ་མེད་ཀྱང་རུང་།།
ངེས་འབྱུང་ཟབ་མོས་དོར་བ་གནའ་ནས་མོད།།
ལེགས་ཉེས་དགེ་སྡིག་རྩོམ་པའི་སེམས་རྒྱུད་ན།
འགྲོ་དྲུག་ཡོངས་ལ་སྨན་པའི་བྱམས་སྙིང་འདིར།།
སྒྲིབ་གཉིས་སྟུག་པོས་རེ་ཞིག་བརྙས་ཀྱང་རུང་།།
བླང་དོར་འབྱེད་པའི་གཞུང་ན་སུ་ཡིས་སྨོད།།
2005. 2. 9



*དྲན་པའི་ཟིན་ཐོ།*
འཆར་གཞི་
རབ་ཏུ་བྱུང་ན་ལེགས་ཨང་སྙམ་པ་འགས།།
ཁྱིམ་པའི་ལས་ཀ་རིག་ན་སུན་སྣང་སྐྱེས།།
ཆོས་གྲྭའི་གཞུང་རྒྱུགས་ཐོས་ན་འཇིགས་ཤིང་སྐྲག
མི་ལུས་བླངས་པ་དོན་མེད་གཡང་ལ་བསྐྱུར།།
གནས་ལ་སོང་ན་དགའ་ཨང་སྙམ་པ་འགས།།
ཡུལ་གྱི་མི་ཁ་ཐོས་ན་སུན་པ་སྐྱེས།།
གནས་ཀྱི་སྒྱུག་མོ་བཙན་ན་དངངས་ཤིང་འདར།།
ལང་ཚོའི་མེ་ཏོག་དོན་མེད་སད་ཀྱིས་བཅོམ།།
ཚོང་ལ་ཕྱིན་ན་འགྲིག་ཨང་སྙམ་པ་འགས།།
མ་དངུལ་རང་ལ་ཉུང་བས་ཡི་ཐང་ཆད།།
དོམ་མང་གཞན་ནས་བྱ་བར་ངོ་ཚས་འཁུམས།།
རྒྱས་པའི་རིག་པ་འདང་རྒྱག་རླུང་གིས་གཏུབས།།
2005. 2. 10
་
46



Wདྲན་པའི་ཟིན་ཐོ།*
གཉིད་མ་ཁུག་པའི་དགུང་མོར།
མི་སྡོད་དུས་ཀྱི་རྒྱུ་བ་མཚོན་པར་ཆུ་ཚོད་འཁོར་ལོའི་ཐག་སྒྲས་འཇལ།།
ཅང་མེད་བདག་བློའི་རྨོངས་པ་སྟོན་པར་མུན་པ་སྟུག་པོས་ཁང་མིག་བལྡགས།།
སྲིད་པའི་ནོར་ལ་སྙིང་པོ་ཆུང་ཡང་བྱི་བ་རྣམས་ནི་རྐུན་མར་བརྫུས།།
མི་རྟག་ལུས་ལ་བདེ་བ་ཉུང་བས་མལ་ཁྲིའི་སྟེང་ནས་འཁུན་སྒྲ་འཆོར།།
དྲན་པའི་ལས་འཕྲོ་ཕྱོགས་བཅུར་སྣང་བས་སེམས་ཁྲེལ་རྡོག་སྣེ་སོ་སོར་སྒྱུར།།
ལེགས་པར་གྲུབ་པ་སྣ་གཅིག་དཀོན་པས་ཕམ་ཁའི་ཤུགས་རིང་ནར་ནར་འཐེན།།
དོག་མོའི་ས་ཁྱོན་འདི་ན་བསྐྱུར་བའི་ལས་འཕྲོའི་སྣ་ཁ་མང་མང་ཞིག།
མིག་གིས་མཐོང་ཡང་ལག་པས་མ་ཟིན་ཐོལ་གྱིས་ཤོར་བ་ཉུང་ཉུང་མིན།།
ཅི་ཞིག་བསམ་པའི་སེམས་ཁྲེལ་མང་པོས་གང་གཱའི་ཀླུང་གི་བྱེ་མར་འགྱེད།།
ཆུང་འདྲིས་གྲོགས་མོས་རང་ལ་བཅོལ་བའི་སྙིང་གཏམ་བདག་བློ་གྱོང་བོས་བསྐྲད།།
ཁོ་མོའི་སྙིང་ལ་ཚེ་རབས་ཕྲེང་བར་བཟོད་དཀའི་ན་ཟུག་ལྕི་ན་ཡང་།།
ངེས་འབྱུང་སྲོལ་གྱིས་ངུར་སྨྲིག་གྱོན་ལ་ཐོལ་གྱིས་ཕྱོགས་པའི་གར་ཞིག་བསྒྱུར།།



*དྲན་པའི་ཟིན་ཐོ།*
ལས་ལན་དགེ་སྡིག་གང་ཞིག་འཁོར་བའི་རྣམ་སྨིན་འབྲས་བུ་ད་ནས་བཟུང་།།
གསར་དུ་སྐྲུན་པའི་ལས་ཀའི་གྲལ་དུ་སྤོབས་པས་ཞུགས་པ་ཐོག་མ་ཉིད།།
རྒྱལ་བའི་ཐུགས་ལ་ཡོངས་སུ་མཐུན་པའི་ལྟ་སྤྱོད་རང་གི་བློའི་ཚོད་ཀྱིས།།
ཀུན་ནས་བསྟན་པའི་དད་པའི་མ་ལག་གཅིག་ཏུ་ཚང་བ་འདི་ནས་བསྟེན།།
སྤྱིལ་བུ་འདི་ན་གཅིག་པུ་སྡོད་པའི་རྣམ་པ་ཐར་བའི་ལས་འཕྲོ་ཡང་།།
བརླག་པར་འགྱུར་ལ་ཉེན་ཁའི་འཕྱོན་མའི་རྫུ་བག་སྣ་ཚོགས་སྟོན་བྱེད་པ།།
རྒྱལ་བའི་བཀའ་ལས་གཞན་གྱིས་མ་ཐུལ་ཕྱི་རོལ་རྣམས་ལ་ཡིད་རྟོན་ཅི།།
འདོད་སྲེད་ཆགས་པའི་བདེ་ལ་སྤྱོད་པར་བྱ་བྱེའུ་རིགས་ཀྱང་མི་མཁས་སམ།།
ང་དང་ཁྱོད་ཅེས་རིས་སུ་འཆའ་བར་གྲོག་སྦུར་རིགས་ཀྱང་ལྷག་ཏུ་རྔམ།།
རང་དང་གཞན་ཞེས་སྡང་སེམས་མིག་རྩ་སྒོ་ཁྱིའི་ཁྲོད་ན་དམར་བ་མོད།།
ཉིན་མཚན་དབྱེར་མེད་གཉིད་ཀྱི་བདེ་བར་ཕག་པ་རྣམས་ཀྱང་གནའ་ནས་སྤྱོད།།
མི་རྣམས་འདི་ལས་མཆོག་ཏུ་བརྩོན་ལ་སྟོན་པས་བསྟན་པར་ཉེས་པ་ཅི།།
2006. 4. 7
48



སྐདྲན་པའི་ཟིན་ཐོ།*
རྒན་གཞོན་
སྔོན་བྱུང་ལུགས་ལ་ཡིད་ཆེས་སྲོག་འཇོག་པའི།།
དབུ་དཀར་རྒན་འགའི་ཨུ་ཚུགས་གོར་མོ་རྡོ།།
གསར་བྱུང་ལས་ལ་སྤྲོ་དགས་ལུས་བོར་བའི།།
སོ་དཀར་གཞོན་འགའི་རང་གཤིས་གྱང་ཁའི་རྩྭ།
དྲན་སྣང་།
ཆུང་འདྲིས་གྲོགས་ལ་དུང་བའི་ཞེན་སྣང་འདིས།།
སྙིང་ཆུང་བདེ་ལ་འབབ་པའི་དུས་ཡུན་འཕྲོགས།།
གང་ཞིག་དྲན་པས་སྐྱོ་གཞས་སམ་སུམ་ལ།།
ངག་སྒོ་བྲན་དུ་འཚོ་བཞིན་ན་ཟུག་བསྲན།།
སེམས་པ་གཞན་ལ་ཤོར་བའི་འཚོ་སྟངས་འདིས།།
ལག་ཟུང་བྲང་ལ་སྦྱར་ཀྱང་ཅི་ཞིག་འོང་།
སྨྱུག་ཤོག་མདུན་ལ་བླངས་པའི་སྟ་གོན་གྱིས།།
སེམས་པ་ཨ་ཐང་ཆད་དེ་ཡུན་རིང་འགོར།
49



Wདྲན་པའི་ཟིན་ཐོ།
དྲན་པའི་ཤེའུ་ཆུང་རི་གསུམ་རྩེ་ལ་ཞོགས།།
དུང་བའི་མིག་གིས་ཕྱི་མིག་ཡང་ཡང་ལྟ།།
བྲལ་བའི་གདུང་བ་ཁུར་དུ་ལྕི་བ་འདིས།།
ཐར་བའི་ལམ་ལ་ཕྱོགས་པའི་གོམ་ཁ་འཁྱོར།།
སྙིང་གཏམ་སེམས་ལ་འཐིམ་པའི་བག་ཆགས་ཀྱིས།།
ལུས་ཟུངས་ངང་གིས་ཟད་པའི་སྡུག་བསྔལ་སྟེར།།
ཐེངས་གཅིག་མཇལ་ན་བསམ་པའི་སྣང་བས་ཀྱང་།
ཐུན་གསུམ་རྨི་ལམ་ཞིང་ནའང་རེ་ཞིང་སྒུག།
2006. 8. 6
50



*དྲན་པའི་ཟིན་ཐོ།*
ཐན། (རང་ལ་བྲིས།）
ཀ་དག་དྲི་མེད་རབ་དཀར་བྱང་ཆུབ་སེམས།།
ཁ་བཤད་གཏམ་ལ་བསྐུར་བའི་གླེན་ཕྲུག་ཁྱོད།།
ག་ཞའི་ཚིག་གིས་གད་མོ་སློང་བ་ལས།།
ང་རོའི་གདངས་ཀྱི་འདོན་ཆ་མེད་པ་ཐན །
ཅ་ནེའི་ཕོར་ཁ་ཆེ་ཡང་བློ་དོག་ཁྱོད།།
ཆ་ལུགས་བཙུན་པའི་ཚུལ་ལ་གནས་ཁུལ་གྱིས།།
ཇ་མར་འགྱེད་སྐལ་ལེན་པར་རྣམ་རིག་གྲིམ།།
ཉ་བའི་སེམས་བཞིན་ནོར་ཞེན་ཆེ་བ་ཐན།།
ཏིང་འཛིན་ཟས་ལ་རོལ་བའི་མཉམ་བཞག་ལས།།
ཐུང་ཐུང་ཚིག་གིས་གཞན་མཚང་འབྲུ་བར་མོས།།
དེང་གི་ཆོས་གྲྭའི་གནད་ལ་བརྩོན་པ་ལས།།
ནོངས་པའི་སྤྱོད་ཀྱིས་ཐ་མར་སྤྲུགས་པ་ཐན།།
_51



*དྲན་པའི་ཟིན་ཐོ།*
པ་ར་མི་ཏ་བཟླས་ཀྱང་དོན་ལ་རྨོངས།།
ཕ་རོལ་མཇལ་བ་བསླེབས་ཚེ་འགྱེད་ལ་ལྟ།
བ་སོའི་ཕྲེང་བ་ཐོགས་ཀྱང་བ་ཞོར་ཆགས།།
མ་ལུས་སེམས་ཅན་ཟེར་བའི་རྫུན་ཚིག་ཐན།།
ཙ་རིའི་གནས་སྐོར་བྱེད་ལ་ཕག་ཏུ་འཕྱ།།
ཚྭ་མཚོར་ཕྱག་སྐོར་འགྲོ་ལ་རྒྱུང་ན་སྨོད།།
ཛ་ཡའི་བཀའ་བསྟན་བཀླགས་ཚེ་ཡོན་ལ་ལྟ།།
ཝ་ལེར་བསམས་ན་ཆོས་དད་མེད་པ་ཐན།།
ཞྭ་ཟླག་ཧྲལ་ཧྲུལ་གྱོན་པའི་དགེ་བཤེས་དང་།།
ཟ་མ་ངན་ངོན་གསོལ་བའི་ཆོས་ར་བར།།
འ་འུར་ཚེ་ཡང་སྙིང་བོ་མི་འདུག་ཅེས།།
ཡ་ཆུང་སྙིང་ལ་དྲན་པའི་ལོག་ཤེས་ཐན།།
ར་ཁྱུ་ལུག་ཁྱུ་གསོག་པའི་ཨ་མཆོད་དང་།
ལ་ལུང་རུ་སྡེར་འཁྱམས་པའི་གྲོང་ཆོག་པ།།



* དྲན་པའི་ཟིན་ཐོ།*
ཤ་མར་སྒོར་གྱིས་ཕྱུག་པ་མཐོང་བའི་ཚེ།།
ས་ལམ་འཐོབ་བྱེད་གཞུང་ལུགས་སྤོང་བ་ཐན།།
ཧ་ཅང་དྲང་པོའི་གཏམ་གྱི་ཕྲེང་བ་འདི།།
ཨ་རོགས་སྙན་པའི་མགུལ་དུ་སྒྲོན་པར་འཚལ།།
ཧ་ཅང་མང་ན་བཟླས་བའི་སྐྱོན་དུ་འགྱུར།།
ཨ་རོགས་འདི་ཙམ་གྱིས་ཀྱང་ཕན་པ་འབྱུང་།།



* དྲན་པའི་ཟིན་ཐོ།*
མན་དག
ཕྱོགས་རིས་གཏམ་གྱི་ཐག་པར་མ་འཇུ་ཡང་།།
ཕྲག་དོག་བློ་ངན་མཚོན་གྱིས་གཙེ་འདོད་སེམས།།
སུ་ལ་འབྱུང་བའི་རིགས་དེ་དམན་ནོ་ཞེས།།
ཚད་མའི་སྐྱེས་བུ་དག་གིས་རྟག་ཏུ་གསུང་།།
དུག་གསུམ་མཚོན་གྱི་རྣོ་ཁ་འདི་ཡིན་ཞེས།།
རེག་ཏུ་མེད་ཀྱང་རང་གཞན་འཕུང་བའི་རྒྱུ།
ཆགས་སོགས་ཉོན་མོངས་དུག་གི་རླངས་པ་འདིར།།
ཤིན་ཏུ་གཟབ་པ་རང་གཞན་བདེ་བའི་ཐབས།།
54



*དྲན་པའི་ཟིན་ཐོ།*
གྱེས་བྲལ་གྱི་སེམས་འགྱུ།
མིག་ཟུང་མཐའ་རུ་མཆི་མའི་ལྟེང་ཀ་ཞིག་འཁྱིལ་ཞིང་།།
ངག་སྒོ་ལྷོད་ཀྱིས་ཕྱེས་པའི་གྱེས་བརྡ་ཡི་ཚིག་ཕྲེང་།
བདག་སྙིང་གསོན་པོ་སྲེག་པའི་མེ་ལྕེ་རུ་སྤྲུལ་བས།།
གདུང་བའི་ཁུར་ཆེན་དྲན་པའི་ཕྲག་སྟེང་ལ་བབས་སོང་།།
ལྕི་མོའི་གོམ་སྟབས་རྒྱུང་གི་ལམ་ཐག་ལ་སྲིང་དུས།
ཅང་མེད་བདག་བློའི་སྒྲོམ་བུ་སྟོང་བ་རུ་ལུས་ཀྱང་།།
དུས་ཀྱི་རྒྱུ་བ་འགོག་པའི་གོ་སྐབས་ཤིག་བྱུང་ན།།
ཡང་ཡང་ཁྱོད་ཞལ་མཇལ་བའི་ནོར་བུ་ལ་བརྩོན་འདོད།།
2006. 5. 4
55



*དྲན་པའི་ཟིན་ཐོ།
རྨི་ལམ་ལས་འཕྲོས་པའི་བསླབ་བྱ།
སྐྱ་རེངས་བུ་མོའི་ལང་ཚོར་མཇལ་མ་ཐག།
རྒྱུ་སྐར་གཞོན་ནུ་ཕལ་ཆེར་སྐྱེངས་ནས་ཡིབས།།
སྲེད་ལྡན་རི་བོང་འཛིན་པ་ལུས་ན་ཡང།།
ཁྱོ་བོ་ཉིན་བྱེད་མཐོང་བས་ཡོངས་སུ་ཞུམ།།
ཉི་ཟླ་འཐབ་པར་རྩོམ་ལ་འཇིགས་མངའ་བའི།།
ས་འཛིན་བྱེ་བ་འགུལ་མེད་གནས་ན་ཡང་།
དངངས་པའི་སྤྲིན་ཚོགས་རི་བོར་འཐམས་པའི་མོད།།
རྐང་འཐུང་རིགས་རྣམས་སྐྲག་ནས་འདར་གསིག་གསིག།
རྣམ་སྣང་འདི་ལ་གཟིགས་པའི་གངས་ཀྱི་བུས།།
འཁྱུད་པའི་ས་འཛིན་བུ་མོ་བསྐྱུར་ནས་ནི།།
མ་བཟོད་སྙིང་ཆུང་འཕར་སྒྲ་དང་ལྷན་དུ།།
ཟླ་བའི་མ་མའི་གམ་དུ་བཞུད་པར་རྩོམ།།



དྲན་པའི་ཟིན་ཐོ།*
རྒྱ་ཆེན་མཚོ་མོས་ངང་ཚུལ་འདི་རྟོགས་པས།།
རེ་ཞིག་མཚོ་མོ་བརྟ་བར་རློམ་སེམས་ངང་།།
རིང་ནས་འོང་བའི་དལ་འགྲོ་བྱ་བ་ལ།།
བསུ་བའི་ཟློས་གར་རླབས་ཕྲེང་ཆལ་ཆིལ་གཡོ།།
ཚ་ཟེར་རྣོན་པོས་གང་གི་སྣང་བ་དག།
འཇོམས་པའི་ཚུལ་ལ་གཞིགས་པའི་བུང་བའི་ཚོགས།།
ཐན་པས་ཉེས་པར་སྐྲག་སྟེ་བདྨོ་ཡི།།
ཉེ་སར་འཁོར་ནས་སྐྱོ་བའི་སྡུག་ཡུས་འདོན།
རིང་ནས་ཡིད་ཆེས་བཅོལ་བའི་ཀུ་མུ་དས།།
རྒྱུ་སྐར་རྒྱལ་བོའི་གཟི་བྱིན་ཉམས་མཐོང་བས།།
འཁང་ནས་འཛུམ་པའི་འདབ་བརྒྱ་ཡོངས་ཟུམ་ཞིང་།
སྡུག་གི་མགོ་བོ་མ་ལྕོགས་ལྷག་ཏུ་སྨད།།
པད་འདབ་གཞོན་ནུར་ཚ་བས་གཙེས་དང་ལྷན།།
ཚོར་བས་མ་བཟོད་ཕྱོགས་སར་སྤོར་བརྩམས་ཀྱང་།



*དྲན་པའི་ཟིན་ཐོ།*
རིང་ནས་འདྲིས་པའི་གེ་སར་གཞོན་ནུ་མར།།
ཆགས་ཏེ་འགྲོ་བར་མ་སྤོབས་ཚུལ་ལ་ལྟོས།།
འདབ་ཆགས་བྱེ་བས་རྒྱ་མཚོར་སྐྱབས་བཅོལ་བས།།
མཚོ་མོའི་ཐབས་ཀྱིས་ཉི་མའི་འོད་ཟེར་ལ།།
སྤྲིན་དཀར་དུམ་བུས་བླ་བྲེ་འཐེན་མ་ཐག།
ཉི་ཟླ་འཛིང་བའི་ཁྲག་གིས་དམར་པོར་བསྒྱུར།།
སྟུག་པོའི་གཉིད་ལས་འཇིགས་པའི་རྨི་ལམ་འདི།།
རྨིས་འཕྲལ་བདག་སྙིང་མ་བཟོད་འཕར་སྒྲ་ཡིས།།
གཉིད་ལས་བསླངས་ཏེ་བདག་བློས་གཞིགས་ཙ་ན།།
སྒྱུ་འཕྲུལ་རྨི་ལམ་ཡིན་པས་དབུགས་དབྱུང་ཐོབ།།
དེ་ནས་བདག་ལུས་སོ་གོས་དྲན་པའི་ངག་གི་འདབ།།
བདེ་བའི་རོ་བརྒྱས་མྱོས་ཏེ་མགུར་གླུའི་རྟ་ལ་ཕྱོགས།།



*དྲན་པའི་ཟིན་ཐོ།*
རྨོངས་པའི་མུན་ན་འཐོམས་པའི་ཆོས་འཛིན་རྒྱ་མཚོ་ཞེས།།
ཆོས་མིན་སྲིད་མིན་མགུར་ཞིག་བླངས་པ་འདི་ལྟ་སྟེ།།
ཆོས་འཛིན་མ་ཉལ་ཆོས་འཛིན་མྱུར་བར་ལངས་ན་ལེགས།།
ཆོས་འཛིན་ལངས་ནས་གཞུང་ཚིག་བློ་ལ་སྐྱོར་ན་ལེགས།
ཆོས་ཕྱིར་ཕ་ཡུལ་བོར་ནས་དགོན་པར་གཉིད་བསྡད་ན།།
ཆོས་པ་རྣམ་པས་གཟིགས་ན་ཐུགས་སེམས་མི་སྐྱོ་འམ།།
ཀ་ལ་རུ་སོགས་འདོན་ཆ་ངག་ལ་བྱང་ཙམ་གྱིས།།
ཁ་ནས་ཅི་ཐོན་དོན་ལ་བློ་རིག་རྨོངས་ན་ཡང་།
ག་ས་གང་གི་བཅའ་བ་འབུལ་བ་ཡོངས་རྫོགས་ནི།།
ང་རང་ཁོ་ནར་འཐོབ་ན་ལེགས་པར་བསམས་པ་མཚང།།
ཁ་ཏོན་མི་བྱེད་སྒོ་གསུམ་རྣམ་ཀུན་དུ་གཡེང་བཞིན།།
ཁ་མལ་མེད་པར་གསར་འགྲོགས་དུས་རྟག་ཏུ་ཆེ་ཞིང་།།



*དྲན་པའི་ཟིན་ཐོ།*
ཁ་ཞེ་གཉིས་ཀ་ཁ་ཁར་ཉིན་རྒྱུན་དུ་སོང་བས།།
ཁ་སང་དེ་རིང་སེམས་ལ་བདག་པོ་ཞིག་རྒྱོབས་དང་།།
རང་མཐོང་ཆེ་བས་འགྱུར་མེད་ང་རྒྱལ་ལ་ཕྱོགས་ནས།།
རང་ལས་གཞན་སྐྱོན་ཆུང་ཡང་ལྷུན་པོ་རུ་འཁྲུལ་བའི།།
རང་སེམས་སྨྱོན་པའི་ངང་ཚུལ་གསལ་རྗེན་ལ་སྟོན་གྱིན།།
རང་བསྟོད་རི་བོང་རྭ་ཡི་ཁ་དོག་དེ་མ་གླེང་།།
ར་ཤ་མི་འཕྲོད་ཟེར་གྱིན་ལུག་ཤ་ལ་རྔམ་སྟེ༎
ལ་ལུང་འཕྲང་ན་འཛེམ་མེད་གྲོང་ཆོག་འབར་དམིགས་པ།།
ཤ་ལ་རྔམ་པའི་རི་ཁའི་ཨ་ཕོ་དང་མཚུངས་པས།
ས་དང་ལམ་གྱི་ཡོན་ཏན་ནམ་ཞིག་ཏུ་འབྱོར་རམ།།
ཆོས་ཀྱི་ཕྱིར་དུ་དགོན་པར་འོང་ན་ཡང་།།
ནོར་གྱི་དོན་དུ་གྲོང་ལ་འཁྱམས་པ་མཚང་།
60



wདྲན་པའི་ཟིན་ཐོ།*
འཁོར་བ་ཟེར་གྱིན་ངེས་འབྱུང་སྐྱེས་ཁུལ་གྱིས།།
འབུལ་བ་བསམ་ནས་རྨི་ལམ་རྨིས་པ་མཚང།།
མི་རྟག་ཟེར་ནས་གནས་ལུགས་རྟོགས་ཁུལ་གྱིས།།
མི་འདང་བསམ་ནས་སེར་སྣར་ཕྱོགས་པ་མཚང་།།
ནམ་ཡང་སྲོག་གཅོད་མི་རུང་ཟེར་གྱིན་དུ།།
ཚོན་པོའི་ཤ་ལ་རྔམ་པ་ཤིན་ཏུ་མཚང་།།
ཐར་བ་འདོད་ན་ཆུང་ནས་དགེ་བ་སྒྲུབས།།
དཀོན་མཆོག་གསུམ་པོར་སྙིང་ནས་བློ་རྟོན་ཅེས།།
བཟང་དང་ཡོན་ཏན་མེད་པའི་ཆོས་འཛིན་ཁྱོས།།
ཆོས་རྗེ་བླ་མའི་ཞལ་ནས་མ་ཐོས་སམ།
ཁ་ཆུང་དབང་ཆུང་ནང་གི་སེམས་ཆུང་ཁྱོད།།
ཡ་ཆུང་མ་ཆུང་བར་ན་སྨུག་ཆུང་ཞིག།



* དྲན་པའི་ཟིན་ཐོ།
བསྡུས་ཆུང་གྲོགས་ཆུང་གྲས་སུ་གཉོམ་ཆུང་ངང་།།
བློ་ཆུང་ཀླད་ཆུང་ནང་ལ་མུན་ཆུང་འཐིབས།།
ཐོས་ཆུང་མཐོང་ཆུང་སེལ་ཕྱིར་ཤེས་ཆུང་ཁྱོས།།
ན་ཆུང་གྲོགས་ཆུང་རྣམས་ལ་རྩོད་ཆུང་བྱས།།
དགོན་ཆུང་རྒྱུགས་ཆུང་ལེན་དུས་མི་ཆུང་ཁྱོའི།།
ཡ་ཆུང་སྙིང་ཆུང་ལྡིང་བའི་སྒྲ་ཆུང་ཁྱབ།།
དཔེ་ཆུང་ཡིག་ཆུང་གཤར་མའི་ནག་ཆུང་རེར། །
མིག་ཆུང་གཡོ་ཆུང་བྱས་ནས་བརྐུས་ཆུང་བྱས།།
གྲོགས་ཆུང་འཛུམ་ཆུང་མངོན་གྱིན་མཛུབ་ཆུང་བསྟན།།
དམན་ཆུང་རྣ་ཆུང་གཉིས་ལ་ཚ་ཆུང་རྒྱས།།
ཆོས་མེད་སྲིད་མེད་ཆོས་འཛིན་རྒྱ་མཚོ་ཁྱོས།།
དགོས་མེད་འདང་ལོག་མ་མང་ཞུ་བ་བྱེད།།



*དྲན་པའི་ཟིན་ཐོ།
མི་འཆིའི་ཕྱོགས་འཛིན་དོན་ཀུན་རྒུད་པའི་འཕྲུལ།།
འཆི་བ་དྲན་པ་ཕུན་ཚོགས་བྱེ་བའི་སྒོ།
དེས་ན་འཆི་བ་ཐུན་རེ་བསྒོམ་པར་བྱ།།
ངེས་པར་འཆི་སྟེ་མ་ཤི་ལུས་པ་མེད།།
རང་ལུས་འདུས་བྱས་ཚེ་ནི་སྐད་ཅིག་འཛད།།
ཡིན་གཅིག་མིན་གཉིས་འཆི་བ་བསྒོམ་པར་བྱ།།
ནམ་འཆི་ངེས་པ་རང་ལ་མ་མཆིས་པས།།
ཚེ་ལ་ངེས་མེད་ལུས་ལ་སྙིང་བོ་མེད།།
འཆི་རྐྱེན་མང་བའི་རྒྱུ་མཚན་གཞིར་བཅངས་ནས།།
ཡིན་གཅིག་མིན་གཉིས་འཆི་བ་དྲན་པར་བྱ།།
འཆི་ཚེ་ཆོས་མིན་གང་གིས་མི་ཕན་ཏེ།།
གཉེན་བཤེས་ཟས་ནོར་མང་ཡང་ཕན་མི་ཐོགས།།



wདྲན་པའི་ཟིན་ཐོ།*
རང་ལུས་ཡིན་ཡང་གང་ཡང་མི་སྨན་པས།།
ཡིན་གཅིག་མིན་གཉིས་འཆི་བ་དྲན་པར་བྱ།།
འཆི་བ་དྲན་ཙམ་གྱིས་ཀྱང་ག་ལ་ཆོག།
འཆི་བ་ཐག་ཆོད་དམ་ཆོས་ངེས་པར་སྒྲུབས།།
ནམ་འཆི་ཆ་མེད་ད་ནས་སྒྲུབ་པར་འཚལ།།
འཕགས་པ་ཆོས་ཡིན་དམ་ཆོས་ཁོ་ནར་བརྩོན།།
ཁྱིམ་པའི་ལས་ལ་སྙིང་བོ་མ་མཆིས་ཏེ།།
རྣམ་སྣང་བྱེ་བའི་གྲོང་ཁྱེར་ཐང་ཡངས་པོར།།
གཡོ་སྒྱུ་སྣ་ཚོགས་ཐབས་ཀྱི་ཆར་ཆུ་ཡིས།།
བསམ་ཡས་ཁེ་བཟང་མྱུ་གུ་སྐྱོང་ལ་བྲེལ།།
འབྲོག་པའི་ཡུལ་ན་ཀླ་ཀློར་སྦྲུལ་བ་རྣམས།།
འཁོར་བར་སྲེད་པའི་དབྱུག་གུ་མངོན་ཐོགས་ནས།།



wདྲན་པའི་ཟིན་ཐོ།*
ཆོས་བརྒྱད་རྔ་བོ་བརྡུང་ལ་གཏན་ཕྱོགས་པས།།
མཁས་པའི་མདུན་སར་སྐྱོ་བའི་ཟློས་གར་འཆམས།།
རོང་སར་ལྐུགས་པའི་རྣམ་ཐར་སྐྱོང་མཁན་ཚོས།།
མཐོ་ལ་བློ་ཡིས་མ་གཞོལ་རྨོངས་པས་བརྒྱལ།།
དམའ་བར་ཁེངས་པས་མ་བཟོད་དྲེགས་པས་མྱོས།།
ཆོས་སྲིད་གང་ཡང་མ་འཁྱོངས་རང་སྐལ་འཆོར།།
སྒོ་ན་ཟུངས་ཟད་ཁྱེའུས་ཟུག་སྐད་འབྱིན།།
ནང་ན་བུ་དང་ཆུང་མས་སྡུག་ཡུས་བསྟར།།
བར་དུ་རང་སེམས་སྐུ་མོས་མུན་པར་འཐམས།།
ཐ་མར་ཅི་ཡང་མ་འགྲུབ་ལྔ་ལམ་བཞུད།།
བཅོ་ལྔའི་ན་ཚོད་མེ་ཏོག་གསར་བའི་དུས།།
དགོས་མེད་གྲོགས་ཀྱི་བུང་བས་རང་ཉིད་བཅོམ།།



wདྲན་པའི་ཟིན་ཐོ།*
ཕན་བདེའི་བདེ་གཤེགས་སྙིང་བོའི་གེ་སར་བཅུད།།
ཡོད་མེད་ཆ་ལ་རྨོངས་བློའི་འདབ་མ་རྙེད།།
དྲན་པའི་གཞུ་མོ་ནང་དུ་བདུངས་ན་ཡང་།
ཕྲག་དོག་ཚིག་གི་མདའ་མོ་ཕྱིར་ཕྱོགས་པས།།
མཁོ་མེད་དགྲ་བོའི་འབེན་ལ་ཕོག་དང་ལྷན།།
དུག་གསུམ་ས་རྡོས་རྣམ་དཀར་མདེའུ་ཟད།།
དཀར་དཀར་སྐྲ་ལོས་སྤྱི་གཙུག་མ་བཅིངས་པའི།།
སོ་དཀར་གཞོན་པའི་དུས་སུ་མ་བརྩོན་ན།།
རྣམ་དཀར་ཆོས་ཞེས་སང་ལ་བསྐྱུར་བ་ནི།།
གངས་དཀར་ཉི་མས་བཞུ་དང་ཁྱད་མི་འདུག།
ཆོས་སྲིད་གང་ལ་འཇུག་བའི་སྔ་རོལ་དུ།།
ཡང་དག་བསམ་བློའི་རྩ་བ་ཚུགས་པ་ལ།།
60



*དྲན་པའི་ཟིན་ཐོ།*
འོལ་ཚོད་བློ་ཡིས་གང་དྲན་བྱེད་པ་ལས།།
རིས་མེད་བླང་དོར་འབྱེད་པའི་སློབ་དཔོན་བསྟེན།།
སྨན་པའི་ཚོགས་གསུམ་ཕྲེང་བའི་དབྱངས་རྟ་འདིས།།
མལ་ལ་བྱིང་བའི་ཆོས་འཛིན་རྒྱ་མཚོ་ཁྱོའི།།
སྐུང་བའི་དྲན་པ་རེ་ཞིག་བདེ་ཐབས་སུ།།
ཕན་པའི་ངག་ལས་ངང་གིས་ཐལ་བ་ལགས།།
1997. 5. 9
5f7529133



དྲན་པའི་ཟིན་ཐོ།*
དའི་སྤྱོད་སྟངས།
ཨ་མདོའི་ཡུལ་གྱི་ཆབ་རོམ་བཀྲ་ཤིས་དར་ཐང་ནི།།
ཨ་བོ་ང་ཡི་ལྟེ་ཁྲག་ཕོ་སའི་ས་ཆ་ཡིན།།
ཧ་ཅང་ཆུང་དུས་སེམས་ལ་འཆར་སྒོ་ཅི་ཡང་མེད།།
ཧ་ལམ་མི་ཚེ་ཕྱེད་ཀ་དོན་མེད་རྩེད་འཇོར་གཡེངས།
ས་ཕྱོགས་གཅིག་པའི་གྲོགས་དང་སྤུན་མཆེད་ཕ་མ་ལ།།
ཤ་ཚ་མེད་པའི་བུ་ང་ང་རྒྱལ་དྲེགས་པས་བརྒྱལ།།
ལྭ་བ་གང་མཛེས་དུ་ཆང་ཕྱིར་ལ་ཕ་ཡང་བསླུས།།
རྭ་ལྟར་མཁྲེགས་པའི་སེམས་རྒྱུད་དབང་གིས་མར་ཡང་འཁོན།།
ཡ་གི་དགོན་གྱི་ཚོགས་ལ་ཞུགས་པའི་ཉིན་མོ་ནས།།
འ་འུར་གཞུང་ལུགས་རྩོད་པའི་ཚུལ་འདིར་དོན་མེད་སྙམ།།



wདྲན་པའི་ཟིན་ཐོ།
ཟ་མ་འགྱེད་སྐལ་སྦྱིན་དང་གྲོང་ཆོག་བསླེབས་པའི་ཚེ།།
ཞྭ་ཟླག་གྱོན་པའི་གྲལ་ན་ངང་གིས་རློམ་སེམས་ཤིག།
ཝ་ལྟར་ནམ་རྒྱུན་གཡོ་སྒྱུས་གཟན་ལ་ཕྱོགས་པའི་ང་།
ཛ་ཡའི་ཤཱཀྱའི་བསྟན་པའི་བསྟན་འཛིན་ཡིན་ཁུལ་གྱིས།།
ཚ་གྲང་སྤྱད་དེ་རུ་སྡེའི་འཕྲང་ན་དཀོར་ལ་འཐམས།།
ཙ་རི་སོགས་སུ་གནས་མཇལ་འགྲོ་བའི་སྲོལ་ལ་བརྫུས།།
མ་གི་གྲོང་ན་སློབ་གྲྭར་འགྲིམས་དུས་བདག་གི་སེམས།།
བ་གམ་ཅན་གྱི་སློབ་ཁང་དག་ལས་སློབ་བྱོལ་བྲེལ།།
ཕ་མའི་རེ་བ་ཅི་ཡང་མི་བསམ་བག་མེད་ཀྱིས།།
པ་ཕ་ཨ་མེས་རིག་གཞུང་ཐམས་ཅད་མཁོ་མེད་པསམས།།
ན་མཉམ་ཁག་ཅིག་པྲ་ཚག་ང་འདྲར་འགྲོགས་པ་ཡིས།།
ད་ལྟ་ཁྲིམས་དང་འགལ་བའི་ལས་ལ་ཞུགས་པ་མང་།།
69



wདྲན་པའི་ཟིན་ཐོ།*
ཐ་མ་ཁ་ཡི་རིང་ཐུང་བརྩད་དེ་འཐབ་འཛིང་བྱས།།
ཏཱ་རིན་རྣམས་དང་དཔའ་བོའི་དྲུང་ན་ཞུམ་ཞུམ་ཆས།།
ཉ་ཉོག་ཚིག་གིས་འདོད་གཏམ་སྨྲས་པ་ཐེངས་གཅིག་མིན།།
ཇ་ཆང་ཆགས་བྲོར་རོལ་བའི་འགྲོ་སོང་ཉུང་ཉུང་མིན།།
ཆ་ལུགས་གཞན་དུ་འགྱུར་བས་རང་རིགས་སྲོལ་ཡང་ཤོར།།
ཅ་ཅོའི་སྨྱོན་པའི་གཏམ་གྱིས་མཆོག་གསུམ་མེད་པར་སྨྲས།།
ང་འདྲར་སྐྱ་སེར་གང་གིས་སྨོད་ཀྱང་ཁྲིགས་སེ་སྟེ།།
ག་ལེར་དུས་རབས་ཕྲེང་བར་བསགས་པའི་ཡང་མེས་ནོར།།
ཁ་ནས་མཁོ་མེད་སྨྲ་བ་རང་ཉིད་སྨྱོས་པའི་རྟགས།།
ཀ་བ་རྒྱང་དུ་བོར་ཚེ་གདུང་ལྕམ་མི་ལྟུང་ཅི།།



*དྲན་པའི་ཟིན་ཐོ།*
དག་ཚིགས་ན་ཞུམ་ནི་སྒོ།
དོན་དམ་ཐར་བའི་སྙིང་བོ་གང་ཡིན་མ་ངེས་ཀྱང་།།
ད་ལྟའི་བར་དུ་མགོ་བོ་ཀྲོག་ཀྲོག་ཕྱོགས་སར་བརྒྱུགས།།
ད་ནི་རང་གིས་རང་ལ་ཕན་པའི་བསམ་བློ་ཡིས།།
རང་མཚང་འབྱིན་པའི་ཚོགས་གསུམ་རི་མོར་འགོད་པར་བྱ།
ཀ་ར་སིལ་ཏོག་ཟས་ཀྱི་སྡེར་ཁ་ལ་རྔམ་སྟེ།།
ཁ་ཏོན་མི་བྱེད་སེམས་ཡན་གྲོགས་པོ་རུ་སྦྲན་ནས།།
ག་ས་གང་གི་ཟས་ནོར་འབུལ་གྲངས་ཀྱིས་ཕྱུག་པ།།
ང་འདྲའི་བསོད་ནམས་ཅན་ལས་སུས་རེག་ཅེས་ལབ་སོང་།།
ཅ་ཅོའི་གླེན་གཏམ་འདི་རིགས་སེམས་གཏིང་ནས་བོར་ཏེ།།
ཆ་ལུགས་ཆོས་མཐུན་བྱེད་པའི་དགེ་སྦྱོར་ནི་ཕར་ཞོག།།
11



*དྲན་པའི་ཟིན་ཐོ།*
ཇ་སློང་ཟས་སློང་མཁན་ལ་སྡང་མིག་གིས་བགྲད་ཀྱིན།།
ཉ་ཉོག་འདི་ཚོ་ཟེར་ནས་གང་འདོད་ཀྱིས་གཤེས་སོ།།
ཏཱ་ཀི་ཏ་ཡི་མིག་ཤེལ་རྫིག་ཉམས་ཀྱིས་བཏགས་ཏེ།།
ཐ་མག་ཆང་ལ་ཞེན་པའི་ཟུར་མིག་ཅིག་གཡོ་བཞིན།།
ད་དུང་ཚུལ་མིན་འདོད་པའི་བསྟན་བཅོས་ལ་ཕྱོགས་ཏེ།
ན་ཆུང་མཛེས་མ་ཞིག་གི་འཛུམ་བག་ལ་ཆགས་སོང་།།
པཱ་ལིའི་ཞབས་བྲོ་འཁྲབ་སའི་འདོད་ཁང་དུ་སྐྱོད་པ།།
ཕ་རོལ་ཡོན་བདག་འགའ་ཡིས་མངོན་སུམ་དུ་མཐོང་ཡང་།།
བ་བེར་རང་སྣང་ཆང་གིས་མྱོས་པ་ལྟར་གྱུར་ནས།།
མ་རབས་བསྟན་དགྲའི་ལས་ལ་བསམ་བཞིན་དུ་ཞུགས་སོང་།།
ཙ་གེ་ཙིག་གེ་རུང་ཞེས་འདུལ་ཁྲིམས་ལ་འགལ་ནས།།
ཚ་ཚོད་ཨ་རག་ད་ལྟའི་བཟའ་བཏུང་ཡིན་ཟེར་གྱིན།།
ཛ་ཡའི་བསྟན་བཅོས་ང་འདྲའི་བསླབ་གཞི་མིན་སྙམ་སྟེ།།
ཝ་ལེར་རང་མཚང་གཞན་པའི་མཐོང་ལམ་དུ་གཏད་བྱུང་།།



སྣོདྲན་པའི་ཟིན་ཐོ།*
ཞྭ་དང་ལྭ་བ་སོགས་ཀྱིས་གྲོང་ཚུགས་ཤིག་བཏོད་དེ།།
ཟ་ཟིང་ཁྲོམ་པའི་སྲང་ལ་ཉིན་རྒྱུན་དུ་རྒྱུག་ཅིང་།
འ་འུར་ཚུལ་མིན་གཏམ་ལ་དགའ་སྤྲོ་ཡིས་གཞོལ་བ།།
ཡ་མཚན་ཆོས་དང་བསྟུན་ན་བཞད་གད་ལས་མི་འདུག།
ར་བ་འདི་ན་ཉིན་དཀར་བསྟན་འཛིན་གྱི་གཟུགས་བརྙན།།
ལ་ལུང་གཞན་དུ་མཚན་མོའི་ཆོམ་རྐུན་གྱི་རྒྱལ་བོ།།
ཤ་ཆང་ཆགས་པའི་ལས་ལ་ཧབ་ཐོབ་རང་བྱེད་པ།།
ས་ཆ་འདི་ན་ཇེ་མང་ཇེ་མང་ལས་མི་འདུག།
ཧ་ཅང་ཐལ་བའི་སྣང་ཚུལ་འདི་དག་ལ་བསམས་ན།།
ཨ་ཙི་བན་ཆུང་ང་འདྲས་དོགས་གཟོན་རང་འཆའ་དགོས།།
ཧ་ཅང་སྨོད་པའི་གཏམ་གྱིས་སྐྱོན་མཚང་འགའ་བརྗོད་པ།།
ཨ་ལེ་གླེན་ཆུང་ང་ཡི་གཤིས་ཀ་ལ་མཆེད་ཡོད།
ཀ་དག་ཆོས་དོན་ཟབ་མོ་སྙིང་ག་རུ་མེད་ཀྱང་།།
ཁ་བཤད་མོ་ལུང་གཏམ་གྱིས་གཞན་མགོ་ཉིད་སྐོར་བར།།



*དྲན་པའི་ཟིན་ཐོ།*
ག་ས་གང་གི་དྲན་དབང་རྒྱལ་བོ་ཚོས་དཔྱད་ན།།
ང་རོ་ཙམ་ལས་དོན་སྙིང་གང་ཅི་ཡང་མི་འདུག།
ཅ་རེ་ཟོལ་གྱིས་འགྲོ་རྣམས་འདྲེན་པ་རུ་བརྫུས་ནས།།
ཆ་རྒྱུས་ཡོད་མེད་རིམ་གྲོ་འགན་ཁུར་དུ་བླངས་ཏེ།།
ཇ་དང་ནོར་ལ་ཆགས་པའི་སེམས་བྱུང་གི་ཆེད་དུ།།
ཉ་མོ་མཚོ་ན་འཁྱུག་བཞིན་གྲོང་སྡེ་ལ་བྲེལ་སོང་།།
ཏཱ་ལེན་གཡས་སུ་བསྐྱུར་ནས་རྫིག་ཉམས་དང་བཅས་ཏེ།།
ཐ་མལ་འཁོར་བ་ཟེར་གྱིན་ཆོས་བཤད་རེ་རྒྱག་བཞིན།།
ད་ལྟའི་མི་རྣམས་བསོད་ནམས་དམན་པ་ལ་ཟེར་གྱིན།
ན་ནིང་ད་ལོའི་རང་གི་ཡོང་སྒོ་ལ་བསམ་སོང་།།
པ་སངས་མདངས་ལ་འཕྱ་བའི་ལྷག་བསམ་ནི་ཕར་ཞོག།
ཕ་རོལ་ཡོན་བདག་སླུ་བའི་གཡོ་ཐབས་ལ་ཕྱོགས་པ།།
བ་གླང་སྤྱོད་ལས་གྲུབ་རྟགས་གཞན་མེད་པ་མཐོང་བར།།
མ་ལུས་མཁས་དགུའི་རང་ལུགས་གཅིག་མཐུན་དུ་བཞེད་སོང་།།



*དྲན་པའི་ཟིན་ཐོ།
ཙ་རིའི་གནས་སུ་ཆོས་བྱེད་གྲུབ་ཐོབ་ཏུ་བརྫུས་ནས།།
ཚ་གྲངདཀའ་ཐུབ་ཉིན་འགར་སྤྱད་པ་ཡི་རྗེས་སུ།།
ཛ་ཡའི་ཆོས་འདི་ང་འདྲས་མི་འོངས་རང་བསམ་གྱིན།།
ཝ་མོའི་ཐབས་ཀྱིས་དཀོར་ནོར་འཚོལ་བ་ལ་ཕྱོགས་སོང་།།
ཞྭ་སེར་དམར་ནག་ཁ་དོག་ཕྱོགས་རིས་ལ་བརྒྱུགས་ཏེ།།
ཟ་འཐུང་བྱ་བྱེད་བར་ནས་ཕན་ཚུན་ལ་སྡང་བའི།།
འ་ཅག་འགའ་ཞིག་སུ་ཡི་བསྟན་འཛིན་ཡིན་བསམས་ཚེ།།
ཡ་མཚན་ལྟད་མོ་ཙམ་ལས་རྒྱུ་མཚན་གཞན་མ་མཐོང་
།།
ར་ལུག་ནོར་གྱི་གཤིས་ལ་སྔ་མོ་ནས་གོམས་ཤིང་།
ལ་ལུང་འཕྲང་ན་ཉི་མ་ཆོད་ཐབས་ཙམ་བྱེད་ཀྱིན།།
ཤ་ཁྲག་རྐང་མིན་ཟས་གཞན་སྤྱོད་འདོད་མེད་ཟེར་ནས།།
ས་དང་ལམ་གྱི་ཡོན་ཏན་རྩ་བ་ནས་བོར་སོང་།།
ཧ་ཧ་དེ་རིང་ལྷ་བཤོས་ལེགས་པོ་ཞིག་བཟོས་སོང་།།
ཧེ་ཧེ་དེ་རིང་མཆོད་འགོ་བཙན་པོ་ཞིག་འཁྱོངས་སོང་།
15



*དྲན་པའི་ཟིན་ཐོ།
ཧ་ཧ་དེ་རིང་འབུལ་བ་མོད་པོ་ཞིག་ལོན་བྱུང་།།
ཧེ་ཧེ་ད་ནི་གཞུང་ལུགས་མཁོ་མེད་དུ་བསམས་སོང་།།
ཨ་མཆོད་ཡིན་ཞེས་གཤིན་པོའི་ཡས་མས་སུ་བཞུགས་ཏེ། །
ཨཱ༔ ཧཱུྃ་ཟེར་གྱིན་འདི་ཕྱི་མཁྱེན་ཁུལ་རང་བྱས་ནས།།
ཨ་ལེ་མི་ཚེ་རིན་ཆེན་ཕྱེད་་རང་རྫོགས་ཏེ།།
ཨ་མཆོད་མིང་མཐའ་སྐྱོར་ནས་དམྱལ་ཡུལ་ལ་བྲེལ་སོང་།།
2004. 4. 24



*དྲན་པའི་ཟིན་ཐོ།*
ཐོལ་བྱུང་ཁག་གཅིག
དགོན་གསར་གྱི་ཁོར་ཡུག་ལ་སྦྱར་ནས་བྲིས་པ།
རྒྱབ་ན་ལོ་རྒྱུས་རྩོམ་པའི་རྫ་རི་ཞིག།
མདུན་སར་རྣམ་ཐར་སྐྱོང་བའི་སྒྲུབ་ཕུག་ཅིག།
བར་དུ་གདན་རབས་འཆོལ་བའི་དགོན་སྡེ་ཞིག།
འདི་གསུམ་ཚངས་པའི་བཀོད་སྒྲིག་ཡིན་ནམ་ཅི།
བྱང་ན་ཆལ་ཆིལ་གཡོ་བའི་མཚོ་མོ་ཞིག།
ལྷོ་རུ་ལྷུང་ལྷུང་འབབ་པའི་ཆུ་ཀླུང་ཞིག།
བར་ན་འཇབ་རྒོལ་ཆེ་བའི་ཆུ་མཛོད་ཅིག།
འདི་གསུམ་ཚངས་བའི་བཀོད་སྒྲིག་ཡིན་ནམ་ཅི།།
ཤར་ན་ནོར་ལུག་འཚོ་སའི་སྤང་ཐང་ཞིག།
ནུབ་ཏུ་གནམ་གྲུ་འབེབས་སའི་ཨར་ཐང་ཞིག།
བར་ལ་ལོ་ཏོག་འདེབས་སའི་ས་ཐང་ཞིག།
འདི་གསུམ་ཚངས་བའི་བཀོད་སྒྲིག་ཡིན་ནམ་ཅི།།
77



*དྲན་པའི་ཟིན་ཐོ།*
ཤར་ལྷོའི་མཚམས་སུ་གློག་གི་འབྱུང་ཁུངས་ཤིག།
ནུབ་བྱང་བར་དུ་ཆུ་ཡི་འབྱུང་ཁུངས་ཤིག།
རེ་རེ་རྗེས་ན་ཁྲལ་གྱི་འབྱུང་ཁུངས་རེ།།
འདི་གསུམ་ཚངས་པའི་བཀོད་སྒྲིག་ཡིན་ནམ་ཅི།།
ལྷོ་ནུབ་མཚམས་སུ་འབྲུག་མོའི་ཐབ་ཀ་ཞིག།
བྱང་ཤར་བར་ན་གེ་སར་བ་རྡོ་ཞིག།
དེ་གཉིས་སྦྲེལ་བའི་དཔའ་པོའི་སྒྲུང་རིང་ཞིག།
འདི་གསུམ་ཚངས་པའི་བཀོད་སྒྲིག་ཡིན་ནམ་ཅི།།
ཕ་རོལ་གན་ན་ལྷ་ཁང་གྲགས་ཆེན་ཞིག།
ཚུ་རོལ་ས་ན་སྔགས་ཁང་མིང་ཆེན་ཞིག།
དེ་གཉིས་བར་ན་དགོན་པ་དོན་ཆེན་ཞིག།
འདི་གསུམ་ཚངས་པའི་བཀོད་སྒྲིག་ཡིན་ནམ་ཅི།།
ལྷ་ཁང་དེ་ན་དཀོར་གཉེར་རྒྱུ་ཅན་ཞིག།
སྔགས་ཁང་དེ་ན་གྲུབ་ཐོབ་ངོ་ཆེན་ཞིག།
18



* དྲན་པའི་ཟིན་ཐོ།*
དགོན་པ་དེ་ན་མཁས་པ་དབང་ཆེན་ཞིག།
འདི་གསུམ་ཚངས་པའི་བཀོད་སྒྲིག་ཡིན་ནམ་ཅི།།
མཆོད་སྟེགས་སྟེང་ན་འརྙན་འཕྲིན་འཕྲུལ་ཆས་ཤིག།
མདུན་ཅོག་སྟེང་དུ་སྒྲ་སྡུད་འཁོར་ལོ་ཞིག།
གཟན་ཤམ་བར་ན་ལག་ཁྱེར་ཁ་པར་ཞིག།
འདི་གསུམ་རྒྱལ་བའི་བསྟན་པ་ཡིན་ནམ་ཅི།།
ཡ་གིའི་གོང་ན་མཆོད་འགོ་བཙན་པོ་ཞིག།
མ་གིའི་ཞོལ་ན་མཆོད་གཡོག་རང་རྒྱལ་ཞིག།
དེ་གཉིས་བར་བཙུན་པ་དབང་ཆེན་ཞིག།
འདི་གསུམ་སྟོན་པའི་རྗེས་འཇུག་ཡིན་ནམ་ཅི།།
གྲལ་གྱི་མགོ་ན་ཨ་ཁུ་ལབ་རྐྱལ་ཞིག།
གྲལ་གྱི་མཐའ་རུ་བཙུན་ཆུང་པྲ་ཚག་ཅིག།
གྲལ་གྱི་སྐེད་ན་བན་དེ་གཉིད་རྐྱལ་ཞིག།
འདི་གསུམ་སྟོན་པའི་རྗེས་འཇུག་ཡིན་ནམ་ཅི།
79



*དྲན་པའི་ཟིན་ཐོ།*
སྐྱབས་གསུམ་མཚན་གཞི་བློ་ལ་མ་འདྲོང་ཞིང་།
ཁ་དོག་དཀར་དམར་སྒྲོ་འདོག་མ་ཆོད་ཀྱང་།།
འདི་ཕྱིའི་ལམ་སྣ་འདྲེན་པར་མི་ཐོགས་པ།།
འདི་གསུམ་རྒྱལ་སྲས་གྲུབ་རྟགས་ཡིན་ནམ་ཅི།།
སྦྱིན་བདག་ཚང་ལ་དད་པ་བརྟན་པོ་ཞིག།
མདུན་ཅོག་སྟེང་ན་འབུལ་བ་མོད་པོ་ཞིག།
ཨ་མཆོད་སེམས་ལ་འཆར་གཞི་ཆེན་པོ་ཞིག
འདི་གསུམ་སྟོན་པའི་བསྟན་དང་མཐུན་ནམ་ཅི།།
ཕྱི་ནང་མ་ངེས་ཕྱོགས་རིས་ལམ་ལ་འཐམས།།
དོན་གྱི་ཁུར་བོ་ཨུ་ཚུགས་དབྱངས་ལ་བཀྱགས།།
རང་གཞན་ལྷན་དུ་རྒུད་པའི་ཆོ་འཕྲུལ་ཏེ༎
འདི་ནི་རྒྱལ་བའི་བསྟན་ལ་མཁོ་འམ་ཅི།།
ཚིག་གི་སྦྱོར་བའི་ཕྲད་ལ་མཐོང་ཆུང་འཛིན།།
དོན་གྱི་སྙིང་བོའི་རོ་ལ་ལྕེ་དབང་བོར།།
ཡིད་ཀྱི་དམིགས་པ་རྨོངས་པའི་སྨག་ཏུ་འཁྱམས།།
འདི་ཡང་རྒྱལ་བསྟན་འཕེལ་བའི་རྟགས་སམ་ཅི།།
80



* དྲན་པའི་ཟིན་ཐོ།*
ནོར་ཞེན་གྱིས་བརྫིས་པའི་ཅོལ་གཏམ།
ཀ་ཁ་སུམ་རྟགས་ལ་སོགས་ལྟོ་རྒྱབ་ལ་མི་མཁོ།།
ཁ་དོག་དཀར་དམར་རྩོད་པ་དགོས་མེད་ཀྱི་ལས་བཅོལ།།
ག་ས་གང་དུ་རིམ་གྲོའི་འབུལ་གྲངས་ཀྱིས་རྒྱལ་ན།།
ང་ཚོ་ཆོས་པ་ཡིན་པའི་ཁྱད་ཆོས་ཤིག་མིན་ནམ།།
ཅ་ཅོའི་ངག་གིས་ཆོས་གྲྭ་རྩོད་པ་དེ་གཡུགས་ཞོག།
ཆ་བཞི་ཤུགས་ཀྱིས་ཐོན་དང་ཡོང་སྒོ་ནི་དེར་ཆེ།།
ཇ་སོགས་འབུལ་གྲངས་མོད་ན་སྣང་བ་ཡང་དེ་སྐྱིད།།
ཉ་ཉོག་པོ་ཏི་མང་པོའི་གནས་ལུགས་དེས་ཅི་བྱེད།།
ཏ་ལེན་ནང་ལ་བརྫངས་པའི་འབབ་སྒོ་དེ་བསམས་ན།།
ཐ་མར་གྲྭ་ཆས་གྱོན་མིན་ཐེ་ཚོམ་ཞིག་སྐྱེས་ཀྱང་།།



wདྲན་པའི་ཟིན་ཐོ།*
ད་ནི་ནོར་ལྷ་མ་བསྒྲུབས་གཏེར་བདག་ཏུ་བྱུང་བ།།
ན་མེད་རྒ་མེད་ཨ་ཁུ་ང་འདྲ་ཚོ་མིན་ནམ།།
པ་སངས་ལྟར་དཀར་བྱང་སེམས་རང་རྒྱུད་དུ་མེད་ན།།
ཕ་རོལ་ཕྱིན་དྲུག་རྫོགས་པ་ཚེ་གཅིག་གིས་མི་འཁྱོངས།།
བ་འབྲི་འགའ་རེ་གསོས་ཏེ་འོ་ཇ་རེ་འཐུང་བཞིན།།
“མ་བཟང་རྒོད་བྲོ” ཟེར་གྱིན་སྐྱིད་པོ་རང་འཆའ་ཡ།།
ཙ་རིར་གནས་སྐོར་འགྲིམས་པའི་མཇལ་བ་ཚོར་བལྟས་ན།།
ཚྭ་མཚོ་གཡས་གཡོན་འགྲིམ་པའི་གྲོང་ཆོག་པ་སྐྱིད་ཨང་།
ཛ་ཡའི་གསུང་རབ་ཀློག་སྦྱོར་ཁའི་ནང་གི་རླངས་པ།།
ཝ་ལེར་མཐོང་བ་རང་གི་འབྱོར་ཕྱུག་གི་ཁ་སྣོན།།
ཞ་སྨྱུག་ཁ་ལོ་སྒྱུར་བའི་མཁས་པ་ཞིག་མིན་ཡང་
།།
ཟ་འཐུང་ལས་ཀའི་བར་ན་མཁན་པོ་ཞིག་བླངས་ཡོད།



སྐདྲན་པའི་ཟིན་ཐོ།*
འ་འུར་གཏམ་གླེང་ཁྲོད་དུ་མགུར་དབྱངས་ཤིག་འཐེན་གྱིན།།
ཡ་རབས་སྤྱོད་པར་བརྫུས་ནས་མི་ཚེ་འདི་སྐྱེལ་ཡ།
རྭ་ཅོ་རི་བོང་མགོ་ན་ཡོད་མེད་སོགས་བཅད་ནས།།
ལ་ལས་དོན་མེད་ངལ་བ་ཕྲག་སྟེང་དུ་ལེན་པ།།
ཤ་ཚ་ཆེ་བའི་ཨ་ཁུ་མེད་པ་ཡི་རྟགས་ལས།།
ས་ལམ་འཐོབ་པའི་རྒྱུ་ཆ་འཚོལ་པ་ནི་མ་རེད།།
ཧ་ཧ་འདི་འདྲའི་གཏམ་ལ་རྒོད་ཁ་རང་འཆོར་འོང་།།
ཨ་རོགས་འདི་ཚོ་རྗེ་བཙུན་སུ་ཚང་གི་རང་ལུགས།།
ཧ་ནེ་ཧོན་ནེའི་ཆོས་འཛིན་རྒྱ་བོ་དེའི་མིན་ན།།
ཨ་མདོའི་ཕྱོགས་ན་ལྟ་ངན་འདི་འདྲ་ཞིག་སུར་ཡོད།།



*དྲན་པའི་ཟིན་ཐོ།
དྲི་བ།
བཅུ་དྲུག་སེམས་པ་མཛའ་གླུའི་རྟ་ལ་ཕྱོགས།།
ཉེར་དྲུག་ལང་ཚོ་དགའ་མའི་ཐུགས་ལ་བསྟུན།།
སུམ་ཅུའི་ན་ཚོད་འགྱོད་པས་སྙིང་ལ་གཙེས།།
འདི་གསུམ་མི་ཡི་འགྲོ་ལུགས་ཡིན་ནམ་ཅི།།
ཨ་མས་གཏད་པའི་ཕྱེ་ཙམ་བསང་ལ་ཕུད།།
ཨ་ཕས་བགོས་པའི་ནོར་རྣམས་ཁྲལ་ལ་འཇལ།།
རང་ལག་སྟོང་བར་གཡུགས་ཏེ་ཕྱོགས་སར་འཁྱམས།།
འདི་གསུམ་འཇིག་རྟེན་འགྲོ་ལུགས་ཡིན་ནམ་ཅི།།
ལུས་ཀྱི་ཕུང་བོ་སྒྲུབ་ཕུག་ནང་དུ་བཅུགས།།
ངག་གི་སྦྱོར་བས་གཞུང་ཚིག་ཤུགས་ཀྱིས་གྱེར།།



*དྲན་པའི་ཟིན་ཐོ།*
ཡིད་ཀྱི་དྲན་པས་སུ་ཡིས་སྐྱོབ་པར་རེ།།
འདི་གསུམ་ཆོས་པའི་འགྲོ་ལུགས་ཡིན་ནམ་ཅི།།
གྱེས་པའི་མཛའ་མོས་གདུང་བ་སྐྱེས་སུ་ཕུལ།།
སྡུག་པའི་བུ་ཡི་མགོ་བོ་ས་ལ་དཔྱངས།།
ཕན་ཚུན་དགོད་སྒྲ་མ་ཐོས་ལོ་འགའ་ཕྱིན།།
འདི་གསུམ་གཤིན་རྗེས་བཞག་པའི་ཁྲལ་ལམ་ཅི།།
སྟེང་གི་ལྷ་ཞེས་ཡོད་པར་ཐོས་ན་ཡང་།
འོག་གི་ཀླུ་ལ་འདྲི་ས་མ་རྙེད་པས།།
མི་དང་མི་ཡི་བར་ལ་ཐེ་ཚོམ་ཞིག།
འདི་གསུམ་སུ་ལ་ཐེབས་པའི་གྱོང་གུད་ཡིན།།



*དྲན་པའི་ཟིན་ཐོ།*
ལྷ་ལ་དགའ་སྟེ་གསོལ་བ་རྒྱུན་མར་བཏབས།།
ཀླུ་ལ་སྐྲག་སྟེ་གང་སར་སྤོ་མ་བོད།།
འདི་ལྟར་ཚེ་ཡི་ཕྱེད་ཀ་རྫོགས་དགོས་པ།།
གཤིན་རྗེ་ཆོས་ཀྱི་རྒྱལ་བོའི་བཀའ་འམ་ཅི།།
རང་ལ་རང་དང་འཚམས་པའི་ལམ་བུ་ཞིག།
གཞན་ལ་གཞན་དང་མཐུན་པའི་སྟེགས་བུ་ཞིག།
དེ་གཉིས་བར་ན་རྩོད་པའི་ཡི་ཀ་ཞིག།
འདི་ཡང་ཚངས་པའི་ལས་འཕྲོ་ཡིན་ནམ་ཅི།།
86



*དྲན་པའི་ཟིན་ཐོ།*
མི་ཁའི་སེམས་ཁྲེལ།
ཨ་མས་བྱིན་པའི་ཕྱེ་རྩམ་ལྷ་བསང་ལ་གཏོང་བཞིན།།
ཨ་ཕས་བགོས་པའི་རྒྱུ་ནོར་རྒྱལ་ཁྲལ་ལ་འཇལ་གྱིན།།
ཨ་ནུའི་སེམས་པ་ཆོས་མིན་སྲིད་མིན་ལ་ཕྱོགས་ཏེ།།
ཨ་ཁུ་སྐྱ་མིན་སེར་མིན་ངང་ཚུལ་འདིར་ཁྲེལ་བྱུང་ །
མདུན་ལ་རྔ་རྒན་བཟར་བའི་སྔགས་རྒན་ཞེས་འཕྱ་ཞིང་།།
ལག་ལ་དྲིལ་རྒན་ཐོགས་འི་བན་རྒན་ཞེས་སྨོད་ཅིང་།།
བློ་ལ་ཧམ་རྒན་བཅངས་བའི་དཔོན་རྒན་ཞེས་གཤེས་པས།།
རྩོད་མེད་འཚོ་བའི་བདེ་སྐྱིད་གང་ཡིན་ལ་ཁྲེལ་བྱུང་།།



*དྲན་པའི་ཟིན་ཐོ།*
ལ་ལས་ལ་ཉེ་མེད་ཅེས་མཛུབ་ཀེར་གྱིས་འཕྱ་ཞིང་།།
ལ་ལས་ལ་ལུང་ཉུལ་པའི་རྨོངས་རྒན་ཞེས་སྨོད་ཅིང་།
ལ་ལས་ལ་རྒྱ་མེད་པའི་ཞབས་འདྲེན་ཞེས་སྡིགས་ཤིང་།
ལ་ལས་ལ་རྒྱུའི་བདག་པོ་སུ་ཡིན་ལ་ཁྲེལ་བྱུང་།།
མ་རིག་གཉིས་ཀྱིས་བསྐྱེད་པའི་དུག་གསུམ་གྱི་ཕུང་བོ།།
མ་མཐོང་རང་ས་སྲུང་བའི་ཀླད་མེད་ཀྱི་རིགས་ཞེས།།
མ་དག་བློ་ཡིས་ཆོས་སྲིད་གང་ལ་ཡང་དཔྱད་ཀྱང་ །
མ་འཆི་བར་ལ་ངེས་དོན་རྙེད་ཚོད་རང་མི་འདུག།
88



*དྲན་པའི་ཟིན་ཐོ།*
གྲྭ་རྐྱང་གི་མཐོང་ཐོས
ཕྱུགས་ལས་གྲྭ་ཚང་ཡ་གིའི་རྩྭ་སར་འདུར།།
ཁེ་ལས་ཚོགས་པ་མ་གིའི་ཚོང་རར་རྒྱུག།
གླ་གཏོང་རུ་ཁག་ཕྱོགས་སར་གྲིམ་རིག་རིག།
འཆལ་གཏམ་མཁན་པོ་ཤུལ་ན་འུར་ཆིལ་ལེར།།
བསྟན་པའི་འཇུག་སྒོ་གང་ཡིན་ཆ་མ་འཚལ།།
ཡ་གིའི་དགོང་ན་ཆར་ཤ་བཙན་པོ་ཞིག།
མ་གིའི་སྡེ་རུ་གྲོ་ཞིང་སྐམ་པོ་གཉིས།།
དེ་གཉིས་བར་ན་དུང་སྒྲ་སམ་སུམ་ཞིག།
སུ་ལ་ཐེབས་པའི་གྱོང་གུད་འཇིགས་པོ་འདིས།།
མཆོད་ཡོན་བར་ལ་མི་མཐུན་སྦྱོར་བ་བསླངས།།



*དྲན་པའི་ཟིན་ཐོ།
དྲན་པའི་འཆར་ཡན།
སྐྱིད་ཀྱིས་མྱོས་པའི་སེམས་པས་མ་བཟོད་
ཁམས་གསུམ་རང་ལ་དབང་ན་འདོད།།
སྡུག་ལ་ལྷུང་བའི་ལུས་ཀྱིས་མ་ལྕོགས་
ཚོར་བའི་ཡུལ་འདི་སྟོངས་ན་སྙམ།།
སྐྱིད་སྡུག་རྣམ་པའི་ངག་གི་དབྱངས་རྟ་
གདངས་སུ་གྱེར་བར་ནམ་ཡང་སྤྲོ།།
བླ་མའི་གསུང་ལ་དད་པས་ཕྱོགས་ཚེ་
ད་ལྟ་ཉིད་དུ་འཚང་རྒྱུར་འདོད།།
མཛའ་མོའི་ཚིག་ལ་སྙིང་ནས་ཆགས་པས་
ཆོས་སྲིད་གང་ལ་བྲོ་བ་དབེན།།
བཅོས་མིན་སེམས་ཀྱི་འགྱུར་ལྡོག་ཉིད་ལ་
རང་ཚུགས་མེད་ཚེ་ཕམ་བྱེད་ཉིད།།
90



*དྲན་པའི་ཟིན་ཐོ།
ངུར་སྨྲིག་ཚལ་ལ་ཐོག་མར་འཇུག་པའི་
བསམ་བློ་འགའ་ཞིག་གླེན་པའི་རྟགས།
ཁྱིམ་པའི་ལས་ལ་སྔར་ནས་འཐམས་པའི་
བྱེད་སྟངས་ཁག་ཅིག་ཕན་པར་སྣང་ །
འཁྲུལ་མེད་བློ་ཡི་ངེས་ཤེས་མེད་ཚེ་
གང་ལ་ཞུགས་ཀྱང་མུན་པའི་འགྲོན།།
ད་དུང་བསམས་ཚེ་རྒོད་རེ་བྲོ་ལ་
ངུ་ཡང་སྐྱེན་པའི་སྣང་ཚུལ་མོད།།
ཁོམ་པའི་དུས་སུ་ངས་ཀྱང་གླེང་ལ་
ཁྱོས་ཀྱང་ཤོད་དང་འུ་ཚོས་དཔྱོད།།
སྤྲོ་བ་རྒྱས་ཤིང་བདེ་བའི་ལམ་ཆེན་
གང་ཡིན་མཉམ་དུ་ཐག་གཅོད་བྱེད།།



*དྲན་པའི་ཟིན་ཐོ།*
ཡིད་ཆེས་དང་སྙིང་སྟོབས།
འཚོ་བ་ནི་འདི་ལྟར་ཡིན་ཏེ། མི་གཅིག་ནི་འཇིག་རྟེན་གཅིག་
ཡིན་ལ། མི་རེ་རེ་ནི་རང་གི་འཇིག་རྟེན་གྱི་བདག་པོ་ཡིན་པས་
རང་ཉིད་བདེ་ཐབས་སུ་བརྩོན་པར་ཡིད་ཆེས་དང་སྙིང་སྟོབས་
ཀྱི་རྨང་གཞི་བརྟན་པོ་ཞིག་དགོས། །
ངས་སྐབས་སྐབས་སུ་ཚོད་ཚོད་ལ་ཅི་ཞིག་ལ་སྒུག་པ་ནང་
བཞིན་སྤྱིལ་བུ་འདིའི་ནང་དུ་བཀྲེས་ལྟོགས་བྱུང་ནའང་ཤེས་མེད་
ཚོར་མེད་ཀྱིས་སུ་ཞིག་ལ་དུངས་པའི་མིག་མདངས་སམ་གང་
ཞིག་ལ་འཁྲེན་པའི་སེམས་པ་གཉིས་གཞི་གཅིག་ཏུ་བསྲེས་ཏེ་
རང་ཉིད་ཀྱི་འཇིག་རྟེན་གླེང་།
གླེང་དགོས་པའི་འཇིག་རྟེན་གྱི་ཆེད་དུ་རང་ཉིད་ལ་ཅི་ཞིག་
མཁོ་ཟེར་ན། འོ། དེ་ནི་ཡིད་ཆེས་དང་སྙིང་སྟོབས་ལགས་ཏེ།
རང་ཉིད་རང་ཉིད་ལ་ཡིད་ཆེས་མེད་ན་བྱ་བ་གང་ལ་འཇུག་པའི་
འདུན་པ་ཆུང་ལ། འདུན་པ་དེ་ལ་འཇུག་པའི་སྙིང་སྟོབས་དེ་



*དྲན་པའི་ཟིན་ཐོ།*
བས་ཀྱང་མེད་པས་བྱ་བ་གང་ཡང་སྒྲུབ་མི་ཐུབ་པ་མ་ཟད་མི་ཞིག་
གི་སྐྱེས་པའང་དོན་སྙིང་ཅིའང་མི་འདུག དེ་བས་གཞུང་དྲང་
ནི་མིའི་དགོས་གལ་ཆེ་བའི་རྒྱུ་སྤུས་ཡིན་ལ་སྤོབས་པ་ནི་མིར་མེད་
དུ་མི་རུང་བའི་འབྱོར་བ་ཡིན་ཕྱིན་རྒྱུ་སྤུས་གཞན་དག་ཀྱང་འདིས་
སྐྱེད་པར་ཁག་ཐེག་ནན་མོ་བྱེད་ཐུབ། ཡང་གཅིག་བཤད་ན་མིའི་
ལས་དབང་ནི་འཚོལ་སྙེག་ཁོ་ནས་ལེགས་འགྲུབ་བྱུང་བ་ཞིག་མིན་
པར་ནར་སོན་པའི་བསམ་བློའི་འཕེལ་རིམ་ངེས་ཅན་ཞིག་ལའང་
རག་ལས་ཏེ། ལས་དབང་ནི་གོ་སྐབས་ཤིག་གི་གནད་དོན་མ་་་་་
ཡིན་པར་དེ་ནི་གདམ་གསེས་ཀྱི་གནད་དོན་ཞིག་ལའང་རག་་་་་་
ལས་ཤིང་། ཅི་ཞིག་ལ་ངང་སྒུག་གིས་འཚོ་བའི་སྒྱུད་ལུག་ཅན་
གྱི་མི་དེ་ཚོའི་ལག་ཏུ་འབྱོར་བའི་དངོས་པོ་ནི་བྲེལ་བ་འཚུབ་འཚུབ་
ཀྱི་མི་ཚོགས་ཁྲོད་ནས་ཕྱུང་བའི་མཁོ་མེད་རིན་ཐང་ཆུང་བའི་ས་
དངོས་རྫས་ཤ་སྟག་ཡིན་པས་དེ་ལྟ་བུས་གང་གི་རྗེས་ཀྱང་མི་ཆོད་
ལ་ཆོད་ཀྱང་མི་སྲིད་དོ།། དེ་བས་ང་ཚོས་རང་ཉིད་ལ་ཡིད་ཆེས་
བརྟན་པོ་ཞིག་བཅངས་ན་ད་གཟོད་རང་ཉིད་ཀྱིས་འཚོ་བ་ཇི་ལྟར་



*དྲན་པའི་ཟིན་ཐོ།
རོལ་དགོས་པ་གསལ་ཐག་ཆོད་ཅིག་ཤེས་རྟོགས་འབྱུང་ངེས།
འཚོ་བ་སྐྱིད་པོ་ཞིག་རོལ་རྒྱུ་དེ་ནི་རེ་སྨོན་དང་སྐྱབས་འཇུག་ཁོ་ན་
མིན་ལ། རང་གིས་འདོད་མི་འདོད་དང་དགོས་མི་དགོས་ཙམ་
དུ་རག་པ་རྩ་བ་ནས་མ་ཡིན་ཏེ་དེ་ནི་རང་ཉིད་ཀྱིས་ངེས་པར་སྒྲུབ་
དགོས་པའོ།། དེའང་རང་ཉིད་རང་ལ་ཡིད་ཆེས་མེད་པ་དེ་ནི་
རང་ཉིད་ལ་བློ་གཏད་སའི་མདུན་ལམ་ལེགས་པོ་ཞིག་གི་ཁ་ཕྱོགས་
མེད་པའི་མངོན་རྟགས་ཡིན་པ་ཐག་ཆོད་ཡིན་པས་རང་ཉིད་་་་་
རང་ལ་ཡིད་ཆེས་པའམ་གཞན་དག་རང་ལ་ཡིད་ཆེས་བྱུང་བ་ནི་
རང་ཉིད་ཀྱི་འབྱོར་ཕྱུག་དང་བདེ་སྐྱིད་ཅིག་ཏུ་བགྲང་ཆོག་སྟེ།
བྱ་བ་ཅི་ཞིག་གི་བརྒྱུད་རིམ་ཁྲོད་མི་གཅིག་གི་ནུས་རྩལ་གྱིས་་་་
བ་དེ་ལེགས་འགྲུབ་དཀའ་བས་གཞན་གྱི་རོགས་སྐྱོར་སོགས་ལ་
བརྟེན་དགོས་པའང་ངང་གིས་འབྱུང་བས་གཞན་གྱིས་ཀྱང་རང་
ལ་ཡིད་ཆེས་མེད་ཚེ་རོགས་སྐྱོར་བྱེད་མི་སྲིད་ལ་རོགས་སྐྱོར་མ་བྱུང་
ཚེ་བྱ་བ་དེའང་ཕལ་ཆེར་ཕམ་ཁའི་གནས་སུ་ལྷག་ངེས། གཞན་
ཡང་མི་ཚང་མའི་སྐྱེ་འཇིག་འཆི་འཕོའི་སྣང་ཚུལ་འདྲ་ཡང་
94



wདྲན་པའི་ཟིན་ཐོ།*
དམིགས་བསལ་གྱི་མི་འདྲ་ས་ནི་སོ་སོས་གདམ་གསེས་བྱས་པའི་
འཚོ་བའི་བརྒྱུད་རིམ་དེ་ཡིན་ཏེ། མི་ཕལ་མོ་ཆེ་ནི་བསྐྱར་ཟློས་ཀྱི་
འཚོ་བས་ཡིད་ཚིམ་སྟེ་རྣམ་གཡེང་གིས་སྡོད་པ་ནི་སྔོན་ཐོན་ཅན་
དུ་འགྱུར་མི་སྲིད་དོ། ། དེས་ན་བསྐྱར་ཟློས་མ་ཡིན་པའི་འཚོ་བ་
རོལ་སྟངས་ནི་གང་འདྲ་ཞིག་ལ་གོ་བ་ལེན་ཟེར་ན། སྤྱི་ཚོགས་
དང་སེམས་ཅན་ཡོངས་སུ་ཕན་པའི་བྱ་བ་སོགས་གསར་གཏོད་
ཀྱི་བསམ་བློའི་ཆུ་ཚད་མཐོར་འདེགས་སུ་བཏང་སྟེ་སྔོན་ལ་མེད་
པའི་ལེགས་ཆ་ཞིག་ཡོད་པར་བཟོས། ཡོད་པ་ནས་གོང་འཕེལ་
དུ་གཏོང་དགོས་པ་དེ་ཡིན་པས་གྲྭ་བ་ཞིག་ལ་མཚོན་ནའང་འདོན་
རྟ་དབྱངས་གསུམ་དང་འགྱེད་ཕོགས་བཟའ་བཏུང་ཙམ་གྱིས་ཡིད་
ཚིམས་ཏེ་རྟ་བོང་གནས་གཅིག་ལ་བསྟོད་པ་བཞིན་རྟོད་ཐག་གི་
རིང་ཐུང་འཇལ་ནས་སྡོད་དགོས་པའི་ངེས་པ་ཡེ་ནས་མ་མཆིས་
སོ།། ཡང་གཅིག་བཤད་ན་ཟླ་ཕོགས་ཀྱི་ཁ་གྲངས་བཀླགས་ནས་
ཚེ་མཇུག་གི་ལྟོ་རྒྱབ་ཁོ་ན་གཉེརབའང་གནས་ས་གཅིག་ལ་ཁེན་
པའི་སློང་མོ་བ་ཞིག་གི་མཇུག་འབྲས་ལས་ཐོབ་ཐང་གཞན་ཞིག་
95



*དྲན་པའི་ཟིན་ཐོ།*
གི་ཁེ་དབང་ལ་བརྩོནལེན་བྱེད་པའི་སྙིང་སྟོབས་མིན་པས་འདིའང་
སུ་ཞིག་གི་མཚང་དུ་གྲུབ་པ་ཤེས་པར་སླ། དེས་ན་རང་ཉིད་ནི་
ནུས་མེད་ཤུགས་མེད་ཀྱི་གཤིས་རྒྱུད་ཅིག་ལས་གང་ཡང་མེད་་་་་
སྙམ་པའི་བསམ་བློ་ཞིག་གིས་ཡོངས་སུ་འཆིང་སྟེ་སེམས་ཞུམ་་ཡས་
ཞིང་སྤ་བཀོང་བ་ནི་བྱི་ལའི་མདུན་གྱི་བྱི་བའི་བཟོ་བལྟ་ལས་གཉིས་
སུ་མ་མཆིས་པས་སུ་ཞིག་གི་ཟས་སུ་འགྱུར་བ་གསལ་བཤད་བྱ་མི་
དགོས་སོ།།



དགོན་གསར, ཆོས་འཛིན་རྒྱ་མཚོ།



དེབ་ཚད། 1300mm x 1840mmm 1/32
ཕྱི་ཤོག་ཇུས་འགོད་པ། ཧི་དཔལ་ཕེན།
གློག་རྡུལ་རྩིས་འཁོར་བ། ཧི་དཔལ་ཕེན།
ISB7-105-553-5
ISB7=105-663=3
རིན་གོང་: 6. 00
9787105ll06639j
